  0 140611000 AOBKPBLHCC EBTYRUNCNG---> 140301000 RCYFMJIXWO LAXIZFHPEW--->
  1 110340001 TAOWYOVAXF XDGPSFQGHW--->
  2
  3 140462003 RHKEHAHKRV CCBMESLJJK---> 140268003 FCFREFDUWQ BCBRVLSSKW--->
  4 150792004 MHEJJKVZXS VUDYRLUEBE---> 150256004 GHQFEYWASH FEHQBYBQHV--->
  5
  6 150064006 MBABTSYZXY NZOFLMJIUC---> 130670006 ALFZQGYUQB XMNKQNWDTK--->
  7 120376007 PWLDILQQIF QMLXWAFUJC--->
  8
  9
 10 100942010 FTARYKZRZM ESOHKWDBCH--->
 11 120898011 VNYLPXGYQY RQJKPJIGWZ---> 150165011 HSMYWTXMZM CYWXXZGSSM--->
 12 100712012 TPLKLSJXRM MNGBFGYUOJ--->
 13
 14 110543014 VHWLNKYSIV NPHQFRPQCO---> 150708014 QHRRMSHUWW QDAOWUAIWQ---> 120846014 VDBXCQVXLM XYFLKLYFXF---> 110273014 NXKMSELEGQ UAUYURLHDJ--->
 15
 16 140374016 ELCJGWGAZX JQPZCCCMOX--->
 17 120840017 DGIJRSHNOL GVNMYQFRME---> 150951017 OKYNIMNDRK HCUADIKRKH---> 120330017 ODTGQBTMUE TGOGDRKAHM--->
 18
 19
 20 130582020 XQRLEXKSAT NSKYPVLKHZ---> 100859020 APGOTXOJUK AXJXMRHGFY--->
 21 110999021 WIDYLOPISX TEKLPHHUGT--->
 22 120927022 MONLRJCNGQ NHESFGBPJT--->
 23 120966023 AOKKDTCZAX KNNYBLCHAR---> 110319023 OPKBVYYARZ TRTFMEXVJH--->
 24 140063024 HRCMNEFSCN WFDNHSTBCX--->
 25 130714025 QZRMGXNKJA EATGNDCGHQ--->
 26 110859026 KKULACDKUX GUQOMVUSPH---> 130519026 VEJLUUZVHB YUMBWTERGE--->
 27
 28 120404028 RGFBCMNORM MSPXCXPMYA---> 150440028 YCEIDUFFHO JRWZUUHKYI---> 150689028 CZATWGPMTB LNDMBMGVHE--->
 29 140168029 SBGXJIBWGW PUIQRFGYHF---> 140637029 GTVVCBBVAM ORYENIHKOZ--->
 30
 31 110761031 BPEIBUBUII DTAWPNNBVW--->
 32 140726032 RWLZPCMUNQ GNXVLMMNLL---> 150875032 HORYRULPBK XPYOUTVFAY--->
 33
 34 130256034 HCWDAYSPGQ QTYZLQBEII--->
 35 140364035 CRMXSTBUIC MWTASFVFQO---> 150968035 DQFUYMDCCN JPMIYSRRIK--->
 36
 37 140333037 QTQXDQQXDU AFXZMMNDZP--->
 38 130053038 MVUAAWGOOQ DEUSLQXGST--->
 39 130447039 JERJRMLTBQ AUZYEFBZYS---> 100919039 TAEXFVFWGY PCJRIJJFUB---> 110794039 OTYQSWILTJ FFEKLJUCDJ---> 100764039 NKYVTYJAEH UDCAYHAEWL--->
 40 130075040 QRMIWOYVMY JXYVCSZOFE---> 130641040 NYQWUQCGEC CXGMHRTDIC---> 120464040 SMXFQRHTDI QJGFKOXEGM--->
 41 110485041 BZLDKDHMWM MUCYVUVNWU--->
 42 140339042 LJDLGLQKZK NMFEFEYRYA--->
 43 130731043 CEGZYVXICP FYJFNYPQGE--->
 44 120928044 GAIIXSYLHG OSPFCLTKOD---> 130912044 ETOCNNDMOR YJOMGJYOWS---> 140532044 VWMWCSCXYE MWJFFCELHD--->
 45
 46 110866046 BPQTBSDWZV JIMPBGMJJP--->
 47 150997047 BIPZZWIZCC BYBJQTVIBY---> 150947047 PVFBLAODYS PZVWRWETWV--->
 48 110126048 OFVMTWFTQR DSQEIERPDK---> 100026048 VGNCJXUIRK VBAAQQACMG---> 150365048 WOJWRPLPFW KGRREQKAYB--->
 49
 50 110813050 NHJRITTDHM OREANPOIWF--->
 51
 52 110146052 URSIBRTBNO BEGZSVRYFN--->
 53 130455053 IGEHUNHKPF UOFKFDGKJR---> 140435053 DNGJJWURXE KEWPMHVWUK--->
 54 110140054 CVVLOTERWU MYXXGCOQMV--->
 55 110621055 UQGGQLSSLV BMERUIIJUX---> 100474055 HPXKNKYJES TBRCTKTVJN--->
 56
 57 140224057 FPGIUKXMRD AMUZZLNHVG--->
 58
 59
 60 130457060 EVEAUISALU ZOVAXUPJBM---> 120819060 NWYYONBJOT TVGPNDKYZW---> 150144060 DDWKEFIMVX QKYWEHMREJ--->
 61
 62 150290062 CDJYQXBAFP ZRGKVWYTMV--->
 63 110011063 KDIONIZOGP WTFEWBIVCY---> 120260063 YIGPMROCHD KIKJHCHZQW--->
 64
 65
 66
 67
 68 110508068 FEXURZNPJG BHUZUSDYDO--->
 69 100822069 SADYSGWTTY IURFYJHDFO---> 150433069 EJLXCNRCFU LJPTQJAVRS--->
 70 130595070 ZJDXAMNLBM HLBPYUADTR---> 110974070 UJWLCUXYNO XFKMSBCQIL---> 110808070 GBJJSABLWG NBUANAXYAL--->
 71 130982071 ZZXQEUPIGP YKCYINNQYS---> 120727071 UCDAJWKHTL NSEJWSKDGS---> 120347071 QWFVIVKWJE RIHDEEXACK--->
 72 140747072 BOXRZSNMWF ECHEHFTDSB---> 100892072 ZFMCYXULJD NLEZEZUABF--->
 73 140772073 PKFSRCXLML PKUSVMAKHP---> 150588073 QZZMJZAIMB YASTKHDAZB--->
 74 120518074 HZPMYAGFJN NPMXWJHOGZ---> 140394074 SROEJJPRHL LBTKNKCWFV---> 120451074 OSSZRYUGOQ TMRTRUVFKS--->
 75 150830075 NLSQHXLGWB BJMMWSVPBO---> 100112075 BCQKLNPHXE RTUEOIWOIU---> 100558075 UYQDPPVVVU YRELOTSWJM---> 130138075 TYEVAJMJYW RVYYDLYVGQ--->
 76
 77 100042077 MXVSMFYHHO HCMCHYWPUU---> 100608077 HZWZJAHKUT EEUMYPIDLE--->
 78
 79
 80 130342080 IILYJFOIMY ZVVKDKRYJZ---> 150028080 GUSVOVVDSD HXOYFWBCQA--->
 81 110272081 DVQEZFSZUF IMBBOAUAST---> 150515081 DGDSFCLADI ELBYBZYJKZ--->
 82 100827082 STHLZVJTMJ SBIXPONJZN---> 130958082 VJSJYKLYNZ AIVTOEUFAY--->
 83 110112083 IMNSMMZSRT VJMYPTASAL--->
 84 100500084 DRARKHQXXF BJFXVLMYWI--->
 85
 86 110823086 JECMJWNORK FFFWZUCXQY--->
 87
 88 100276088 VZOYHHGIGR NHRUDOSVHW--->
 89 120864089 PJINXZZZOM GWGDMPAHSU---> 110284089 PCZZMIETWX EIQGHOQNJG--->
 90
 91 150296091 NPGZUVPQFO PAHEXUIZTN--->
 92
 93 130798093 YZORETLCHY WURDUBZCHM--->
 94
 95
 96 130146096 XKVZGVCQAB MBFZITWVJA---> 100062096 HEZXOEBVBA HGATVYHBRI--->
 97
 98
 99 100558099 AXGYOUBVGR EORHXBSPGI--->
100 110916100 KDIKQDOHGL SJSUNILDJN--->
101 130965101 TCGNDJHQHW COMTUICMIT--->
102 140768102 FETEURQZUP XYFLPSJHGO--->
103 110682103 QFADQSOXQN RTLAFQUYXN---> 110095103 BDSYBWOJXQ QIWXYFDIJE--->
104 130827104 UFEWPUZXRB EDRSCNUYAB---> 110315104 YCBCILHYLE AWYVAWYHHI--->
105 110390105 TTSUPOWTKB FDJSOIVJSF--->
106 110392106 LUIGOCAOLU TLPYUJSXJN---> 130313106 TWSVGZPDHF VURNVNRYNN--->
107 140425107 KJRCSPHTUZ HVXQQWKEOI--->
108 140186108 XLRBCWKCBF LYTJDTOZAB---> 110876108 WWHAHVOZGE NUESNZRGJC--->
109 150559109 QWYBQURKTE AZIHNJHXPF---> 140553109 ETUWCBLJHG YOEUZLYBHJ--->
110 120262110 UJUQXTNLQU GGJWCFNSNN--->
111 100364111 WBIYRIDHRZ KCXCDJRSJG--->
112
113
114 120021114 GASBIBIPWO XMIISIAYYT---> 100792114 VUVXYQPLJJ NNRYABLHOV--->
115 140529115 LPYFIFXNOJ EEOJHUNWUH---> 150276115 XJYTBFVCKP KZRAZRLEPS--->
116 150794116 KHFDSHQDGP UTWUMDALWS---> 130575116 CDIPGBJLEQ XGOMYGAJVH---> 140948116 YRRIDTPXHR ONBKGSJKAV--->
117 110363117 AVRINUGKAG LOWHTDAAMC--->
118 140532118 EENHYAEVQT XIQLUYFNJH---> 130573118 GJWKFZVAQV KWZSKLOEJX--->
119
120
121 150987121 OHDBKPBYXY UTXGMHRZTT--->
122
123
124
125
126
127 100963127 TUPPEQYAUJ MYWKTYVMWU---> 140238127 TUQMVSHLNM LSRGCYCXFN---> 140831127 QPAMKJGRPN WCRAZRYWXV--->
128 130876128 LLLRUBALXA SLAASORKYZ---> 100312128 IVVDLEPLES WUUJGFUNOS--->
129
130
131
132 110395132 YILLNISEVD XYYPQRCSXH--->
133
134
135
136
137 140238137 IPGEKTLVOP MMBGMBUVGU--->
138 120925138 BQUWAELQGB NJMERRBIYK--->
139
140 110364140 XCTDPPAMXG AKVPVRKGPX--->
141 140730141 QCTSGNXURA CQAYRVKXBQ---> 140308141 OCSYTTYQVD LQEXFHPYDU---> 120437141 HSXCHMSECQ PTZPLPDWON--->
142
143
144
145
146 140407146 GTWOYXMCNY SQVATZWWXP--->
147 150921147 GIJVFDTNDE SCNAZYYYVI--->
148 110904148 STOMEBVLYE GWFHIVKPGE---> 150402148 RKZEBTRONT KUYVHZDLJZ--->
149 130254149 PSRFZHLMXJ KKOTDDHYOU--->
150 150940150 HSWTACBQSE KSRCQFZFNN--->
151 140724151 HZMMMYVYXX HSJVEHRTRF---> 140030151 UUHPVENBEV ATFWZCCQEP--->
152 140995152 KIDZQIHJBE OCXTWOOEBQ---> 100503152 BGKBMKXIIT KKKIPKJZYC--->
153
154
155 130531155 RYSCTNVPIW FVMATHSRBY--->
156 150291156 HDTBKRMFAW TWDOQILOXR--->
157 100709157 DTUKULQERP AYHBDLTKHV--->
158 120395158 JKNSUMRVHE WEYRSZKGIE--->
159 120665159 YNIJINPCUJ PJRYADGQET---> 150748159 YOSVOUDNDQ DXCICNILRZ--->
160
161 110076161 HUBTSWHTHQ EDKDXBOAML--->
162 120804162 ENFGEVMTAN MHNYEUWEEH--->
163 150157163 VLVZMCIGMV BRJLASIKDD--->
164 120133164 FWETSXZPHC FUTLBKRJJW---> 140269164 GFLWDEWGUV TNOJDJIAIK---> 110461164 ILDNPDYUDN FSBZDZASMX--->
165 100003165 ZJCHYGBYHU RZVIKUWQZS---> 140657165 YOGHIJINYA CPXDDJZGEX--->
166
167
168 110626168 IKTLHAXXHV HIKNMQPUKM---> 150100168 PWNYXAOZRR GDPTMEATHQ---> 130467168 AYDCAVFLHN BOJSYECUYO--->
169 140909169 VJQWUDDGPC LABFMKFODG---> 110396169 LECFBFUJDN CVZHYTZSTL---> 150206169 QPKYHSUKIR QUNITIPCVR--->
170
171 140510171 BUZCHIDYJK PZVOWKRVPS--->
172 110792172 GLMKTYJVYP WJKVOQVPZY---> 110995172 HCJXVXKPSW NZHEVWXEWH---> 140433172 QCWEQCGFXN AYBHNXAXEU--->
173 130338173 NKMIYKFMQB BDRDYKEKPZ--->
174
175 150261175 VAMMCJYQKM ITZBKBYUVT---> 150578175 PSIVVWYMGQ MOFSCJIQRK---> 150658175 LMYMIIPEMG YZXNRRXFRY--->
176 120437176 VRLSDCOXJU JQZQQLVZCC---> 110811176 JNCNLDKLEF EXDOGWQBSC--->
177 150929177 QPKCZYMSQS VMBRFEQRFU---> 120288177 ASPNRIUZIO YXHEFMWILU--->
178 100513178 YMEXBIBHDN WQPIVKWPOV---> 140540178 ZYVJNUTMOR JFYJGGBREU---> 100025178 CKLZTNIJRQ BFXQVFWSFC--->
179 150125179 JXNFYORAGM EQAFHMVBWN---> 150108179 HBFIHBFHBX UVMUMGPVOX--->
180
181 130121181 ZRTFJWPQNC FYQSTSBJHI--->
182 130748182 OQRMUTELGP NFKDWXSESQ---> 110400182 RBJAEXDEYH XWCYNTEKMK--->
183
184 110852184 DRAUSPEMAI GTMNRJOOGA--->
185 130065185 BNENFQOGQC GQBINDYWRD--->
186 150357186 CRJHVSWYIW URGEYSZKED---> 100480186 APJTRZRXEO BOQRBQJVQV---> 100318186 HCLIDWBIGK CGQIDJJVSQ--->
187
188 100122188 ELPMWDHBYA ERCUUXCYKB---> 120239188 ECWBNRBIZK SWWMPTEQLN---> 140690188 ELRZXXTFJL REJTIGFVYO--->
189
190
191
192 130479192 QVRUBOFDHC VDMHZINLLM--->
193 150022193 CXMLZYDTAH GIJFWAIMLD--->
194 120853194 PPZVFZQBKH KCDVSXUYTE---> 120083194 POPOBLRKES FRFEQJVVRC--->
195 130650195 CVHDWQZKDP KOUTVMKIPL--->
196
197 100229197 RLFQUNVRDU NAJZYQTQCM---> 140186197 CXGNDUTDOA HEWPZKHGCI--->
198 150803198 FGPDHSDKHT TQGOAJMXRD---> 120908198 DBZSXJAPBB KHCGMKCITB--->
199 120583199 WWRHHSPTFG XEPDJPPJXL--->
200 150515200 LHMNLWLCXQ VNOVSMLCRV--->
201
202 110444202 GUQGOTKBYA LTRTWJOPXL--->
203 100109203 XFNFOYIQQA OCTSXVSTGO--->
204
205 140194205 WFYUXQJHTW XLVJDDUTHC---> 100726205 CDWCLRNQZT FBNTPJIWKT--->
206 110990206 CRHYPWVZJN RFIMJSPFGF--->
207
208 150316208 PYNXHLMAAT OHYSBTQHYT---> 150161208 RGYNRBFLYO XGPHFWNLXI---> 130348208 DUHOIKMPHD GQEQRPGGAS---> 150292208 YPOLHSMRHU NKTYLFAXDL--->
209
210
211 140791211 YZLLJUAXBK RPLRSKUUGH---> 110996211 ZHDOSQAMAA APYCYFTOAB--->
212 140946212 NACIKAEPSI QPHPAUFKNG---> 150350212 HDJDYOYHOD YHQICGCVQZ---> 110057212 SMSIMRBPFP ANUWSTLBQJ--->
213 120299213 ISZIJVCKBV YYTMUFKATB--->
214
215 120531215 GDASWZOVGN ZDWCHHPDXH--->
216
217
218 100669218 SJGYILOMSX CKHYDYDJDX---> 140853218 URNUFOJIXY IMTYMXSTMN--->
219
220 100348220 GIRXMVLMEP NZQWOVQKHY---> 140986220 XGIQWTGRYE VKDATWOFGT---> 100141220 JKCJZZEVUE DNRXRYLEUS--->
221 150468221 AEPLLPEDEI WBTKXNJGNH--->
222 150417222 AHGUEKTKHI KTEQDJLCZV---> 110823222 PNBHDTUIPO FMMGDQKGPT---> 120958222 FDFHYTIXBD KADHHYSWLD--->
223
224 140585224 NTQYEJENRZ BWIGKCNFGH--->
225 150545225 STTTOBUAWW NWFUZFEETC--->
226
227 100314227 YKOQGRDFCM RHHKJYKDND--->
228 100859228 ZYIHRFTDYU LHIKXVCQYZ--->
229 150450229 BXHQXQCOEG OBFJBUIPAY---> 100369229 RSYIXFSLHC JABNWBFBHT--->
230 100742230 QPYICQYNZI UJDAXBEHRI---> 130357230 ZJTBTKQLGZ RLIPKIFMDH--->
231 110064231 BSPPEDIXKA FXZRDKIOLD--->
232
233
234 150010234 VJZFYFVOIZ QIHXMQHHCO--->
235 140288235 GJRGCHEBPO PMIDTXLCYM---> 120144235 JNHPOOEXRV TKIDWAVHGP--->
236
237 150426237 GNEYGOBYPM PDPLUQBECE--->
238 140136238 SNDMPWAXZZ MPFIPDDEUG--->
239 140853239 AWEGLFHURG OBYHWMCGRI---> 100642239 OVLSFXXGLB JJEYOFAXGF--->
240 100302240 BEVMGAGWLK WBPWCBCYUH--->
241
242 150628242 PRCYMZEBRR UJGWGPYONK--->
243
244 110131244 FUYBTFRDYY IDIAUQRLTF---> 130017244 ZBAZDGFBBV VJNDLDTHPM--->
245
246 110002246 UXSXCIPBBH LMJZJIYLGN---> 120918246 LMZGSTYKKR CYICVPGDYI--->
247 110837247 AINWSRINYD MCXIYNBQDH--->
248
249 110497249 HNRVVPNRKD CHVMYNNESN---> 100156249 BEFWJGWDAK BJMONLJKAD--->
250 100458250 XSWRRHVYCA DLRFBVJBWT--->
251 150844251 CQOJTWXAUA KYRHMPYAVN---> 150590251 KPBMWMUMEI DSKNSIYDUW--->
252 140853252 RYVAOATUMC NKHXUROBFI--->
253 120988253 XHVTAFPIPJ CRLOWOOQCT--->
254
255 110635255 GSLLTTQXIL BEXKJJDSEK--->
256
257 150511257 ENJOCJNKOL HKJYFQXFPI--->
258 150316258 EWAZXDXMIU DTVNTTNSNW---> 100747258 HVIETLLKDJ KZZUBDTQSC--->
259 150901259 QIOHTLCGQN TWLDLJBXJO---> 110994259 UTTZXABTQD DJDULWKPJC--->
260
261 100238261 GLZCSTOBEV UYBJNMHJQX--->
262 110864262 NTKHQTVENK HFLPJQDVIJ---> 140331262 DWQNDFMFTF LPFKDEMDDV--->
263 140911263 AFMOIHFEPX WCTCJFKJGO--->
264
265 130022265 AVNISYEUXD MODBAKVCFF--->
266 150006266 WCLNHDBWQQ EEQZZDRWIT--->
267 110471267 AKAMGADJMX SAYTNWPCJY---> 130741267 KOWUGSQYFT DPSULAYZZW---> 130167267 NLJZKZEFFY UMIQCAZKKB--->
268 130040268 ABECOVDKCX NGTSVCZVPA--->
269
270 110217270 RQRIMNOWVU ODIBJVFXRV--->
271
272
273
274
275
276 110192276 PSDVLXQCZV YVZTMZHYZG--->
277 120130277 VOZXSIXAUF UTIDRUSRTS--->
278 140635278 JSUBBNCIZA LLQYWLOVRY--->
279 150115279 LFWKPNRPEC OPACKEYPFF--->
280
281
282
283 120464283 EOQZAWRCOU GWOKISJVOT---> 130919283 FJFAGOZZOC EVVWBOLEOI--->
284 110368284 NENCYBIVIE UQBZTWWAQE--->
285
286
287 120786287 FUIIRACFEZ GLQTWAPAQH--->
288
289
290 110354290 HUKQRLYHRV OSIQPDGRDX--->
291 130464291 AZXXKQUCWQ ZOQXBXLIMM---> 130193291 KYBDBOYOXB EQOYNMOFMF---> 130956291 GKRXBSYKYP YQKALHJRUP--->
292 130746292 ZAYGOQMVLZ PRNIWHFINC--->
293
294
295 140431295 ZEMGPUTRSB EFZHXZEVQT---> 130769295 EBSDSHHKHF LAPXQKGZAB---> 120622295 OWYJGYKRVA OSWUAYTJIM--->
296
297 110039297 QPMPZKOMZH CHILJOTQSY--->
298
299
300 150375300 PCCTFFGQTX KPOORFNDLD---> 130204300 VQKSUDZCKS UDYMFHDSCD--->
301 140476301 KQOXMDKDOJ ONJMQGQBOP--->
302
303 140169303 EORFXSUZVN OCLDFIRSKQ---> 150500303 IGOHMKSSSQ OIUQZPUEHG--->
304 130250304 ECRFBTSOUA YLZOYXKXOP---> 140360304 ESUMAJTNNV ZKMEGBTLGE---> 100101304 FXJWMVPUYG OOGPFYGYUV--->
305 120732305 QTHRQKEYPU ZTSBIXMXCO--->
306
307
308
309 100795309 XQRSEIZLYO DTTZFNYPMY--->
310 120487310 AUFTULESMS AINGTKIJHU--->
311
312 100365312 HZZTOEVQAC CUCUECBSAA--->
313 140538313 SQECYPLLMN XKVXBLFKAB--->
314
315 150701315 DJYMRUCESG QVUGRFLAPQ---> 100176315 HGUQTQAXRF AAHOYUWINY---> 130932315 KGYOLKNMNH EJXGCYOMRJ--->
316 100305316 RKBUEYIPGN DDZWDCAPAI--->
317 140368317 PFNUIFZAPI SEPFJKVSFB--->
318 100250318 CFWOJOWKAE LTOBLUTTTK--->
319
320
321 100928321 PVNCFUKCYV XGOVNLVINL---> 110436321 RJUJGCAGLR ZAMHLMRCFC--->
322
323 130176323 PHAOCETIJP TEBGCCBDGC--->
324 120930324 GOYMQDLRJR UPOLQWIBSU--->
325 140006325 MWKLJBVEIX TZKFSXIRUO--->
326 100324326 DFKZCCRVAW ONSBFBZQQY---> 150185326 KMYSBWIICD SOYPWOZKVZ--->
327 130573327 GMVWLWOBXQ SCRUHIOUUH---> 130233327 DZGFNDGQNY NRWYKCIXKL---> 130891327 VKHZEENGTW RLFXBJRRYP--->
328 140482328 EDZZHBUHTW MTRINGMINO---> 130731328 FGVGMKWRAJ MEWOIQZOHA--->
329 150087329 FYOMOZHOJN FIFZSCKPQN--->
330 100604330 LMZYCRBJZC PCWVYXSFBP---> 130443330 PBTIKROPGU FOZSAKNFKD---> 100184330 AICGFGNXAU YTYRQHCZDJ--->
331 110865331 KCXTOHOQAA CBCDINFZBY--->
332 130213332 HECDYDIFGQ VYGNNOUEME--->
333
334
335 130056335 KMWPATZQUD HIDHVTDCAZ--->
336
337 110121337 BHQUDKGPPT BIXXIOIKIG--->
338 110331338 TCVNUFKAPB JABSZUNLIW---> 120123338 GABCPBYALO WDOYCNDICA--->
339 130248339 BZEUAQYFZV JTUCSQPXSE--->
340
341
342 140195342 ITOHLMXGTF QVQNGOSNYM--->
343 100230343 PPKZHZNUVE TPVYIOKXXB---> 110729343 KXNVPHGXMF EKNYKQUBJI--->
344
345
346
347 110271347 SRCBBHVAHQ RPQDLKSAMY--->
348 140178348 MWEXACDQNB ERZDPXCRZC--->
349 100206349 TEZMCZKALJ XCAOCYHWXJ--->
350
351
352 110448352 VNXTWQEEOZ MWIVTUPZCS--->
353 120884353 DJHUZKNBKL OOOROQNKJG--->
354 100569354 HJKYAFNLIY XWQYMJPRMF--->
355 100440355 HCMXXKDTKK MLMCPWFRUZ---> 110570355 KNKPOQKUCO GFMBMMKIHF--->
356
357
358 110126358 FAMVCCOZZY KSOHHBMOPF---> 100936358 ZDOOUQUGJJ WGMBUKWVTI---> 120844358 PSEZJGYSTF DQPCMIYLRP--->
359 120382359 SRZNQAOVCV WIPTPLJIXY--->
360 140059360 FDPRNGZDSR HHLRPZSTLK--->
361
362
363 130322363 AIWZVAHZID NJQQBMHCVQ--->
364 140367364 ASJYUFVQGQ NXAPJZFZFX--->
365
366 150421366 QBJEQITBFG UJMJEHGXTG--->
367
368 100219368 SPMDSJLAFP SFRMOBBHZG--->
369
370 120748370 DKCWVOUCBC SZPPVQPNKI--->
371
372 110427372 GEKFGGAOQL SCWVXXCIRE--->
373 130364373 JVZALGVLTJ UWQMCBFJON--->
374 130695374 WTSYCYRBFW FKDIICQGJA---> 110594374 YVAHUVRHSH DDKIDFHUZL--->
375
376 110784376 MOWZZAAXLA PUCASAMQOR--->
377
378
379 140970379 NJZDUGONBV QDHCOMSUKF--->
380 140034380 LJDWGMNJND PLHPQZMNDI--->
381 120454381 WAJLZDHINM COBBYSDNNO---> 140479381 CBDKAFGIBF MSPGBVNWTP--->
382 150544382 PPVJXXQERL SBPBAFWIWW---> 130388382 MVCMQHSQRV ISYRLEDKKJ--->
383
384
385 150391385 BUCKKPTPTG YWEPARASBN---> 150970385 HTMYYGUXPN UVNKSRQWUO---> 150535385 HBHTCBQLSG AYKJBQUAEG--->
386
387 130805387 GZATYSSJZK CWQMMIWGPQ---> 110286387 EJMMMHDSRN UOZVXYKPRH--->
388
389 120573389 JIOBOVORSP RPTTFMMCGB--->
390 120302390 UGEMLOXPMV TMIDNZWLWJ--->
391
392
393 140356393 IBOGYMFEMD ZWTZONXNFP--->
394 120114394 KQPKDGAMRN XYUBXNMJDJ--->
395 130182395 OJQWUWWXHP NOUGPLCAMQ--->
396
397 150254397 VSJBEYAYFL QAIRRRYWAB---> 120617397 QWLQKVYBOY XVOSJDBGNS--->
398
399 140629399 TMOQICRVBX DCGGSIFWQI--->
400 120241400 VNQUBNCQSI JQOAPDQIYH---> 120028400 SAMHAJOTQY VOUTATGOHJ---> 140549400 THJFWWKTDM DXKHGACMTY--->
401 100030401 TFBGUTERQH JNXYBUEJZY---> 110859401 AYKFXJNXFT WNSBEPWGUZ---> 100964401 ZTPGBRDWAG IHPPLWWLDY--->
402 110450402 SHWXCKFKHI BGWNVJNMGM--->
403 130793403 SSOLRDNTLW OKHUMEUKGR---> 110474403 MUDWDTRUQL ZHSDJEIZSP---> 130717403 JYYNAGREBB BFNJBOVVUY--->
404
405 130459405 FAONOEIVYP CNKGTTMBHX--->
406 120314406 DKQLALUQXN PSXNQMCEWO--->
407
408 100050408 JYQKTXCMTW LXYWCTQDMR--->
409 150099409 FKXKWSDLBV DKTRTEEPWV--->
410 130256410 XEAIOEGXZF GBIXJGLCQJ--->
411 140036411 MOKVVVINTR WDQAVYFNOD--->
412
413 120171413 DBZVVXBOMB YKDPBNZRRL---> 150976413 JPDWTSJGMG BYGGLXJXXV--->
414 130168414 TXBZAWKKHB CXIKARAXNA--->
415
416
417 130499417 VSAAFPEERV FQSSWVTOVO---> 150232417 IAZTOHUFEZ EEGIVZGZIU---> 120600417 AUFWHKZDQB IUQWRCJNSX--->
418 100821418 IYOARQXTTS GJNTEWDARM--->
419 140487419 IFUEKUBSGI LEKYXPMCGO---> 140972419 STNZADAJRV FMCFZDQXOT--->
420 130845420 KVBSSDDNZP LPJOOHGYSY--->
421 110112421 TWLRZJXGZQ WPPURLUPPV---> 110785421 LUQRKVWGOB XAPKGVLSKO---> 140659421 WOIDTHBMMQ BQNURNMPKL--->
422 130105422 MWDSODGGAX OOXITGHBTC---> 100276422 UDCZUMONGM IYPLLHDJVL---> 140803422 GLBXIVEBAR IIZDIUXJZK--->
423 120088423 XMXRNWWNUC EABXEAAIAR---> 130895423 MLNQMGWVQQ FRDGKJMDQJ---> 130503423 SWVODMLOGA WZWGQPYRGQ--->
424 150559424 FFKMQAWRZB VGXVYPNRSJ---> 100764424 DPBWTYDEHD RUATAOAIYE--->
425
426
427
428 140441428 VMNRKAIQJU HKAIYMNDZH---> 130855428 ANMWHREUUC PNMEHTXPBO--->
429
430 140772430 YEUIEHKBYY GFCAFHFDUD--->
431 130362431 UTDVSFGIIP DQTOQPZGJZ--->
432 120648432 BTHINRKDGU ZRAFEWKTHZ---> 110146432 ZJRHBCKIIS MYHBQKUWJZ---> 130869432 HSHSUFDYOT LIVYMFYQBF--->
433
434
435 130318435 FCYEVAVNCV LUMYAPGHWE--->
436
437
438 130141438 RCAVYMSHBG ZSLBYWGJNB---> 130043438 NPTBQSZDYC LKDJLPKVLC--->
439 130673439 EOMRYODWLH IYZMADOQHI--->
440
441 110473441 OWAVKHLNJQ KCYBHLRVTN--->
442
443
444
445 120694445 PZIUSHDEUU ZQAOFQDEMY---> 120781445 KWKWFQCFKL WOXXSODINB--->
446 110055446 PSLQNDSJMF HAIJTNBHUF--->
447 110713447 GBIPEYNSFH LPPOQOONXN--->
448 130820448 KLSIBVOHTJ JPEIVEJCBO--->
449
450 150074450 UMHTSYSIJD VBWKHTSBWS--->
451 100634451 ISVEWZHPUK GLHAVUXSBX---> 110137451 DVJAHZGEOW WTWMPSLQCS--->
452 110504452 VEVQLZWCDR DLBPVEUKHT--->
453 150863453 MWYWPQERVI MHCICBKCZQ--->
454
455 140524455 HMZGBHKHDG AVIJBNBPSJ--->
456 150805456 GDZBLBVMHD QKUKPPVHFO---> 140577456 HAQFDPRPSQ LOKOMFWRSA--->
457 100835457 BGVCGNEWXO UYJNNSVCJS---> 110015457 JQBDHCQVNW PABOYLWZDR---> 150511457 AXJRMRHLAG HFCRYASYQZ--->
458 110865458 IBVWTQMTGX ZMRNEEQRJB---> 130487458 NTGRVXDREC GYMKLQRQSU--->
459 100009459 XWMHTDJWAC PFSYWJFQSY--->
460
461
462 110698462 PXXIYUEULN NGZPIPTFVY---> 100835462 GYFEPNXXSO UUOYSRGVJH--->
463 130984463 LOADQTHESQ AGMIXWQIDW--->
464
465
466 140672466 VCVJUENKHK AGUOWMSEMS--->
467 130124467 ZGGHQJWZWW TXTUKDAEBO---> 110870467 PKQPNUTAVL BKADDAJRAQ--->
468
469
470
471
472
473
474
475 130784475 VDHRGTVONQ MTEHXKHLWV--->
476
477 140457477 JLKDYKROYJ DIHFWJYVBX--->
478 110517478 XMGVDOETKZ ECPTCQTJXI---> 100741478 MLLOJYJFNY FQMZFPXBHB--->
479 130826479 RGAQKZLLEY UORKVPOMBQ--->
480 100566480 RWECSMLLWW LOSPXZNJWX---> 120949480 TACPBEGGQJ WKKEMBQEFN--->
481 110656481 BKGCUWGWOU LVIAJKNHOH--->
482 110257482 ZIGJOZDZNC BUZSOVHGBV---> 100113482 ASWYKVHPIF TQIKSAWOBY---> 100426482 CKKJAZVEYX IQNQVSESFW--->
483 150735483 AGGWIQCRMO KBOJXOLEFJ--->
484 110631484 CHQMKQVIFH ECDYEWBIKZ--->
485 100245485 NJABQCYIWC RMXELFGZYN--->
486 130631486 QYNZRCCMKQ BANBFKHXYR--->
487 110449487 CDZWJQCPJW YINNZVIADC--->
488 150659488 JKSOWKPNBV FAXOIJHEOO--->
489
490
491 110433491 OOKNSRAOWY WLUGEBMDEK--->
492
493 100905493 HQIPADUBIR TEOEYNGODS--->
494 140765494 DHMJLIJONS MNUNVIMLTQ--->
495 140226495 FJTHCYWJEB FPDVDDZKTP---> 100040495 DQTYXVGXYP VAAWYZHDSR--->
496
497
498
499 140689499 JESKMMUDAE JBFCJPLWTV---> 140856499 JXKTLFKTQU IFIUEGGQDP--->
