  0
  1
  2
  3 120302390 UGEMLOXPMV TMIDNZWLWJ--->
  4 110904148 STOMEBVLYE GWFHIVKPGE--->
  5
  6 140238137 IPGEKTLVOP MMBGMBUVGU---> 130176323 PHAOCETIJP TEBGCCBDGC--->
  7
  8
  9 140791211 YZLLJUAXBK RPLRSKUUGH--->
 10 120262110 UJUQXTNLQU GGJWCFNSNN--->
 11 140194205 WFYUXQJHTW XLVJDDUTHC--->
 12 140689499 JESKMMUDAE JBFCJPLWTV---> 130731328 FGVGMKWRAJ MEWOIQZOHA--->
 13 130631486 QYNZRCCMKQ BANBFKHXYR--->
 14
 15 150559424 FFKMQAWRZB VGXVYPNRSJ---> 100608077 HZWZJAHKUT EEUMYPIDLE---> 130956291 GKRXBSYKYP YQKALHJRUP---> 110866046 BPQTBSDWZV JIMPBGMJJP--->
 16 110395132 YILLNISEVD XYYPQRCSXH---> 130388382 MVCMQHSQRV ISYRLEDKKJ--->
 17
 18 110400182 RBJAEXDEYH XWCYNTEKMK--->
 19 100892072 ZFMCYXULJD NLEZEZUABF--->
 20 140585224 NTQYEJENRZ BWIGKCNFGH---> 140136238 SNDMPWAXZZ MPFIPDDEUG--->
 21
 22
 23
 24 100792114 VUVXYQPLJJ NNRYABLHOV--->
 25 110112421 TWLRZJXGZQ WPPURLUPPV---> 100348220 GIRXMVLMEP NZQWOVQKHY---> 110631484 CHQMKQVIFH ECDYEWBIKZ---> 120819060 NWYYONBJOT TVGPNDKYZW--->
 26 100964401 ZTPGBRDWAG IHPPLWWLDY--->
 27 100026048 VGNCJXUIRK VBAAQQACMG---> 130056335 KMWPATZQUD HIDHVTDCAZ---> 100642239 OVLSFXXGLB JJEYOFAXGF--->
 28 110390105 TTSUPOWTKB FDJSOIVJSF---> 110284089 PCZZMIETWX EIQGHOQNJG---> 150875032 HORYRULPBK XPYOUTVFAY--->
 29
 30 150559109 QWYBQURKTE AZIHNJHXPF---> 150010234 VJZFYFVOIZ QIHXMQHHCO--->
 31
 32 110837247 AINWSRINYD MCXIYNBQDH---> 130348208 DUHOIKMPHD GQEQRPGGAS--->
 33
 34
 35
 36
 37 110792172 GLMKTYJVYP WJKVOQVPZY--->
 38 100741478 MLLOJYJFNY FQMZFPXBHB---> 100324326 DFKZCCRVAW ONSBFBZQQY--->
 39 140532044 VWMWCSCXYE MWJFFCELHD---> 100835462 GYFEPNXXSO UUOYSRGVJH--->
 40 150108179 HBFIHBFHBX UVMUMGPVOX--->
 41
 42 150794116 KHFDSHQDGP UTWUMDALWS--->
 43 150100168 PWNYXAOZRR GDPTMEATHQ---> 150515200 LHMNLWLCXQ VNOVSMLCRV--->
 44
 45 110870467 PKQPNUTAVL BKADDAJRAQ--->
 46 100827082 STHLZVJTMJ SBIXPONJZN---> 130670006 ALFZQGYUQB XMNKQNWDTK--->
 47
 48 150708014 QHRRMSHUWW QDAOWUAIWQ--->
 49
 50
 51
 52 120288177 ASPNRIUZIO YXHEFMWILU---> 150165011 HSMYWTXMZM CYWXXZGSSM--->
 53 110994259 UTTZXABTQD DJDULWKPJC---> 150468221 AEPLLPEDEI WBTKXNJGNH--->
 54 150074450 UMHTSYSIJD VBWKHTSBWS--->
 55 150805456 GDZBLBVMHD QKUKPPVHFO---> 120804162 ENFGEVMTAN MHNYEUWEEH--->
 56 110594374 YVAHUVRHSH DDKIDFHUZL--->
 57
 58 120600417 AUFWHKZDQB IUQWRCJNSX--->
 59 120665159 YNIJINPCUJ PJRYADGQET---> 130313106 TWSVGZPDHF VURNVNRYNN--->
 60 130731043 CEGZYVXICP FYJFNYPQGE---> 140301000 RCYFMJIXWO LAXIZFHPEW--->
 61
 62
 63 100040495 DQTYXVGXYP VAAWYZHDSR--->
 64 120299213 ISZIJVCKBV YYTMUFKATB--->
 65
 66
 67 150417222 AHGUEKTKHI KTEQDJLCZV---> 140425107 KJRCSPHTUZ HVXQQWKEOI---> 120727071 UCDAJWKHTL NSEJWSKDGS--->
 68
 69 140063024 HRCMNEFSCN WFDNHSTBCX---> 150658175 LMYMIIPEMG YZXNRRXFRY--->
 70 150987121 OHDBKPBYXY UTXGMHRZTT--->
 71 150261175 VAMMCJYQKM ITZBKBYUVT--->
 72 100474055 HPXKNKYJES TBRCTKTVJN--->
 73 150276115 XJYTBFVCKP KZRAZRLEPS--->
 74
 75
 76 130043438 NPTBQSZDYC LKDJLPKVLC--->
 77 110015457 JQBDHCQVNW PABOYLWZDR--->
 78 130695374 WTSYCYRBFW FKDIICQGJA--->
 79 140433172 QCWEQCGFXN AYBHNXAXEU--->
 80 100276422 UDCZUMONGM IYPLLHDJVL--->
 81
 82 110990206 CRHYPWVZJN RFIMJSPFGF---> 110340001 TAOWYOVAXF XDGPSFQGHW---> 110112083 IMNSMMZSRT VJMYPTASAL--->
 83 110471267 AKAMGADJMX SAYTNWPCJY---> 130105422 MWDSODGGAX OOXITGHBTC---> 150735483 AGGWIQCRMO KBOJXOLEFJ--->
 84
 85 150375300 PCCTFFGQTX KPOORFNDLD---> 130455053 IGEHUNHKPF UOFKFDGKJR---> 100365312 HZZTOEVQAC CUCUECBSAA--->
 86
 87
 88 130876128 LLLRUBALXA SLAASORKYZ--->
 89 150064006 MBABTSYZXY NZOFLMJIUC--->
 90 110131244 FUYBTFRDYY IDIAUQRLTF--->
 91 130575116 CDIPGBJLEQ XGOMYGAJVH--->
 92
 93 110433491 OOKNSRAOWY WLUGEBMDEK--->
 94
 95 150544382 PPVJXXQERL SBPBAFWIWW--->
 96 130182395 OJQWUWWXHP NOUGPLCAMQ--->
 97 100928321 PVNCFUKCYV XGOVNLVINL--->
 98 110761031 BPEIBUBUII DTAWPNNBVW--->
 99 150947047 PVFBLAODYS PZVWRWETWV---> 110436321 RJUJGCAGLR ZAMHLMRCFC--->
100 130168414 TXBZAWKKHB CXIKARAXNA--->
101 140394074 SROEJJPRHL LBTKNKCWFV--->
102
103 130075040 QRMIWOYVMY JXYVCSZOFE--->
104 140006325 MWKLJBVEIX TZKFSXIRUO--->
105
106 100101304 FXJWMVPUYG OOGPFYGYUV--->
107
108 140726032 RWLZPCMUNQ GNXVLMMNLL--->
109
110
111 130932315 KGYOLKNMNH EJXGCYOMRJ--->
112 100030401 TFBGUTERQH JNXYBUEJZY---> 150402148 RKZEBTRONT KUYVHZDLJZ--->
113 130798093 YZORETLCHY WURDUBZCHM---> 140577456 HAQFDPRPSQ LOKOMFWRSA--->
114 130827104 UFEWPUZXRB EDRSCNUYAB---> 140476301 KQOXMDKDOJ ONJMQGQBOP---> 130519026 VEJLUUZVHB YUMBWTERGE--->
115
116 120518074 HZPMYAGFJN NPMXWJHOGZ---> 140224057 FPGIUKXMRD AMUZZLNHVG---> 110473441 OWAVKHLNJQ KCYBHLRVTN--->
117
118 140532118 EENHYAEVQT XIQLUYFNJH--->
119 110055446 PSLQNDSJMF HAIJTNBHUF--->
120 150500303 IGOHMKSSSQ OIUQZPUEHG--->
121 100604330 LMZYCRBJZC PCWVYXSFBP--->
122 130464291 AZXXKQUCWQ ZOQXBXLIMM---> 110076161 HUBTSWHTHQ EDKDXBOAML---> 120451074 OSSZRYUGOQ TMRTRUVFKS--->
123 110916100 KDIKQDOHGL SJSUNILDJN---> 100025178 CKLZTNIJRQ BFXQVFWSFC--->
124 150350212 HDJDYOYHOD YHQICGCVQZ--->
125 100250318 CFWOJOWKAE LTOBLUTTTK--->
126
127 140333037 QTQXDQQXDU AFXZMMNDZP---> 100558099 AXGYOUBVGR EORHXBSPGI--->
128
129 120314406 DKQLALUQXN PSXNQMCEWO--->
130 130146096 XKVZGVCQAB MBFZITWVJA---> 130040268 ABECOVDKCX NGTSVCZVPA---> 110450402 SHWXCKFKHI BGWNVJNMGM--->
131
132 150087329 FYOMOZHOJN FIFZSCKPQN---> 110876108 WWHAHVOZGE NUESNZRGJC---> 150659488 JKSOWKPNBV FAXOIJHEOO--->
133 120123338 GABCPBYALO WDOYCNDICA---> 140831127 QPAMKJGRPN WCRAZRYWXV---> 130714025 QZRMGXNKJA EATGNDCGHQ---> 130641040 NYQWUQCGEC CXGMHRTDIC--->
134 150701315 DJYMRUCESG QVUGRFLAPQ--->
135 140168029 SBGXJIBWGW PUIQRFGYHF---> 130459405 FAONOEIVYP CNKGTTMBHX--->
136
137
138
139 110823086 JECMJWNORK FFFWZUCXQY--->
140 140036411 MOKVVVINTR WDQAVYFNOD---> 150450229 BXHQXQCOEG OBFJBUIPAY---> 140948116 YRRIDTPXHR ONBKGSJKAV--->
141 100305316 RKBUEYIPGN DDZWDCAPAI---> 140635278 JSUBBNCIZA LLQYWLOVRY--->
142
143
144 110126048 OFVMTWFTQR DSQEIERPDK---> 100558075 UYQDPPVVVU YRELOTSWJM---> 140553109 ETUWCBLJHG YOEUZLYBHJ--->
145 150863453 MWYWPQERVI MHCICBKCZQ---> 100669218 SJGYILOMSX CKHYDYDJDX---> 120617397 QWLQKVYBOY XVOSJDBGNS--->
146 150929177 QPKCZYMSQS VMBRFEQRFU---> 120958222 FDFHYTIXBD KADHHYSWLD--->
147
148 110146432 ZJRHBCKIIS MYHBQKUWJZ---> 140479381 CBDKAFGIBF MSPGBVNWTP--->
149 110140054 CVVLOTERWU MYXXGCOQMV--->
150
151
152 150830075 NLSQHXLGWB BJMMWSVPBO--->
153 140772073 PKFSRCXLML PKUSVMAKHP---> 110823222 PNBHDTUIPO FMMGDQKGPT--->
154
155 100764039 NKYVTYJAEH UDCAYHAEWL--->
156
157 150291156 HDTBKRMFAW TWDOQILOXR--->
158
159
160 110217270 RQRIMNOWVU ODIBJVFXRV--->
161 110865331 KCXTOHOQAA CBCDINFZBY--->
162
163 140540178 ZYVJNUTMOR JFYJGGBREU--->
164 140407146 GTWOYXMCNY SQVATZWWXP--->
165 100230343 PPKZHZNUVE TPVYIOKXXB--->
166
167 140724151 HZMMMYVYXX HSJVEHRTRF--->
168
169 130250304 ECRFBTSOUA YLZOYXKXOP---> 130487458 NTGRVXDREC GYMKLQRQSU---> 110852184 DRAUSPEMAI GTMNRJOOGA--->
170 110095103 BDSYBWOJXQ QIWXYFDIJE---> 140339042 LJDLGLQKZK NMFEFEYRYA--->
171 120949480 TACPBEGGQJ WKKEMBQEFN--->
172 100219368 SPMDSJLAFP SFRMOBBHZG---> 110811176 JNCNLDKLEF EXDOGWQBSC--->
173 150256004 GHQFEYWASH FEHQBYBQHV--->
174 130121181 ZRTFJWPQNC FYQSTSBJHI--->
175 110444202 GUQGOTKBYA LTRTWJOPXL--->
176 130895423 MLNQMGWVQQ FRDGKJMDQJ--->
177
178 110656481 BKGCUWGWOU LVIAJKNHOH---> 150578175 PSIVVWYMGQ MOFSCJIQRK--->
179 110859401 AYKFXJNXFT WNSBEPWGUZ--->
180 120884353 DJHUZKNBKL OOOROQNKJG---> 120028400 SAMHAJOTQY VOUTATGOHJ--->
181
182 120928044 GAIIXSYLHG OSPFCLTKOD--->
183 130213332 HECDYDIFGQ VYGNNOUEME---> 110319023 OPKBVYYARZ TRTFMEXVJH--->
184 110272081 DVQEZFSZUF IMBBOAUAST--->
185
186
187 140367364 ASJYUFVQGQ NXAPJZFZFX---> 120487310 AUFTULESMS AINGTKIJHU--->
188 100500084 DRARKHQXXF BJFXVLMYWI---> 110039297 QPMPZKOMZH CHILJOTQSY---> 100009459 XWMHTDJWAC PFSYWJFQSY--->
189 100566480 RWECSMLLWW LOSPXZNJWX--->
190 100742230 QPYICQYNZI UJDAXBEHRI--->
191 130124467 ZGGHQJWZWW TXTUKDAEBO---> 100859020 APGOTXOJUK AXJXMRHGFY--->
192 130467168 AYDCAVFLHN BOJSYECUYO--->
193 100229197 RLFQUNVRDU NAJZYQTQCM--->
194
195
196
197
198 150115279 LFWKPNRPEC OPACKEYPFF--->
199
200
201
202 150440028 YCEIDUFFHO JRWZUUHKYI--->
203 110497249 HNRVVPNRKD CHVMYNNESN--->
204 140772430 YEUIEHKBYY GFCAFHFDUD--->
205 140356393 IBOGYMFEMD ZWTZONXNFP---> 110813050 NHJRITTDHM OREANPOIWF--->
206 110392106 LUIGOCAOLU TLPYUJSXJN--->
207
208
209 120133164 FWETSXZPHC FUTLBKRJJW---> 130748182 OQRMUTELGP NFKDWXSESQ--->
210
211
212 120786287 FUIIRACFEZ GLQTWAPAQH--->
213 150535385 HBHTCBQLSG AYKJBQUAEG---> 120573389 JIOBOVORSP RPTTFMMCGB---> 100369229 RSYIXFSLHC JABNWBFBHT--->
214 150970385 HTMYYGUXPN UVNKSRQWUO---> 150185326 KMYSBWIICD SOYPWOZKVZ--->
215 110286387 EJMMMHDSRN UOZVXYKPRH--->
216 140529115 LPYFIFXNOJ EEOJHUNWUH--->
217 100042077 MXVSMFYHHO HCMCHYWPUU---> 110315104 YCBCILHYLE AWYVAWYHHI--->
218
219
220 120144235 JNHPOOEXRV TKIDWAVHGP--->
221 120918246 LMZGSTYKKR CYICVPGDYI--->
222
223
224
225
226 100245485 NJABQCYIWC RMXELFGZYN---> 140238127 TUQMVSHLNM LSRGCYCXFN--->
227
228 150976413 JPDWTSJGMG BYGGLXJXXV---> 150628242 PRCYMZEBRR UJGWGPYONK--->
229
230 130595070 ZJDXAMNLBM HLBPYUADTR--->
231
232 140364035 CRMXSTBUIC MWTASFVFQO--->
233 110257482 ZIGJOZDZNC BUZSOVHGBV---> 120239188 ECWBNRBIZK SWWMPTEQLN--->
234 110713447 GBIPEYNSFH LPPOQOONXN---> 150421366 QBJEQITBFG UJMJEHGXTG---> 130443330 PBTIKROPGU FOZSAKNFKD---> 130065185 BNENFQOGQC GQBINDYWRD---> 130256410 XEAIOEGXZF GBIXJGLCQJ---> 120908198 DBZSXJAPBB KHCGMKCITB--->
235 120382359 SRZNQAOVCV WIPTPLJIXY--->
236 120988253 XHVTAFPIPJ CRLOWOOQCT--->
237 100206349 TEZMCZKALJ XCAOCYHWXJ--->
238 150316208 PYNXHLMAAT OHYSBTQHYT--->
239 130167267 NLJZKZEFFY UMIQCAZKKB--->
240 110729343 KXNVPHGXMF EKNYKQUBJI--->
241 150316258 EWAZXDXMIU DTVNTTNSNW---> 130357230 ZJTBTKQLGZ RLIPKIFMDH--->
242 130531155 RYSCTNVPIW FVMATHSRBY---> 140538313 SQECYPLLMN XKVXBLFKAB--->
243 100919039 TAEXFVFWGY PCJRIJJFUB--->
244 150748159 YOSVOUDNDQ DXCICNILRZ--->
245 120781445 KWKWFQCFKL WOXXSODINB---> 140524455 HMZGBHKHDG AVIJBNBPSJ--->
246
247
248
249 120347071 QWFVIVKWJE RIHDEEXACK--->
250
251
252 100109203 XFNFOYIQQA OCTSXVSTGO---> 100122188 ELPMWDHBYA ERCUUXCYKB--->
253
254
255
256 100112075 BCQKLNPHXE RTUEOIWOIU--->
257
258 140730141 QCTSGNXURA CQAYRVKXBQ---> 140034380 LJDWGMNJND PLHPQZMNDI---> 150099409 FKXKWSDLBV DKTRTEEPWV--->
259 150968035 DQFUYMDCCN JPMIYSRRIK---> 110363117 AVRINUGKAG LOWHTDAAMC--->
260 130826479 RGAQKZLLEY UORKVPOMBQ--->
261 150921147 GIJVFDTNDE SCNAZYYYVI---> 110273014 NXKMSELEGQ UAUYURLHDJ--->
262
263
264 120114394 KQPKDGAMRN XYUBXNMJDJ--->
265
266 110999021 WIDYLOPISX TEKLPHHUGT---> 130673439 EOMRYODWLH IYZMADOQHI---> 150365048 WOJWRPLPFW KGRREQKAYB---> 140268003 FCFREFDUWQ BCBRVLSSKW--->
267 130965101 TCGNDJHQHW COMTUICMIT--->
268
269 140672466 VCVJUENKHK AGUOWMSEMS---> 110192276 PSDVLXQCZV YVZTMZHYZG---> 130053038 MVUAAWGOOQ DEUSLQXGST--->
270
271 140659421 WOIDTHBMMQ BQNURNMPKL--->
272 100634451 ISVEWZHPUK GLHAVUXSBX---> 150588073 QZZMJZAIMB YASTKHDAZB--->
273 150290062 CDJYQXBAFP ZRGKVWYTMV--->
274
275 140970379 NJZDUGONBV QDHCOMSUKF---> 120260063 YIGPMROCHD KIKJHCHZQW--->
276
277 100480186 APJTRZRXEO BOQRBQJVQV---> 150426237 GNEYGOBYPM PDPLUQBECE---> 110146052 URSIBRTBNO BEGZSVRYFN--->
278 150292208 YPOLHSMRHU NKTYLFAXDL--->
279
280 110621055 UQGGQLSSLV BMERUIIJUX---> 120021114 GASBIBIPWO XMIISIAYYT--->
281 130342080 IILYJFOIMY ZVVKDKRYJZ--->
282
283 130499417 VSAAFPEERV FQSSWVTOVO--->
284 140457477 JLKDYKROYJ DIHFWJYVBX--->
285
286 140629399 TMOQICRVBX DCGGSIFWQI--->
287 130746292 ZAYGOQMVLZ PRNIWHFINC--->
288 120583199 WWRHHSPTFG XEPDJPPJXL---> 140995152 KIDZQIHJBE OCXTWOOEBQ--->
289
290 120454381 WAJLZDHINM COBBYSDNNO--->
291 140972419 STNZADAJRV FMCFZDQXOT--->
292 130982071 ZZXQEUPIGP YKCYINNQYS---> 110682103 QFADQSOXQN RTLAFQUYXN--->
293
294 110543014 VHWLNKYSIV NPHQFRPQCO---> 110517478 XMGVDOETKZ ECPTCQTJXI--->
295
296 110784376 MOWZZAAXLA PUCASAMQOR--->
297
298
299 120330017 ODTGQBTMUE TGOGDRKAHM--->
300 120864089 PJINXZZZOM GWGDMPAHSU--->
301 100963127 TUPPEQYAUJ MYWKTYVMWU---> 100003165 ZJCHYGBYHU RZVIKUWQZS--->
302 130193291 KYBDBOYOXB EQOYNMOFMF---> 100312128 IVVDLEPLES WUUJGFUNOS--->
303 130855428 ANMWHREUUC PNMEHTXPBO--->
304
305 150844251 CQOJTWXAUA KYRHMPYAVN---> 100062096 HEZXOEBVBA HGATVYHBRI---> 120622295 OWYJGYKRVA OSWUAYTJIM--->
306 120376007 PWLDILQQIF QMLXWAFUJC---> 140657165 YOGHIJINYA CPXDDJZGEX--->
307
308
309 110508068 FEXURZNPJG BHUZUSDYDO---> 140331262 DWQNDFMFTF LPFKDEMDDV--->
310
311 110137451 DVJAHZGEOW WTWMPSLQCS---> 110368284 NENCYBIVIE UQBZTWWAQE--->
312
313
314
315 140510171 BUZCHIDYJK PZVOWKRVPS---> 150689028 CZATWGPMTB LNDMBMGVHE--->
316
317
318 140030151 UUHPVENBEV ATFWZCCQEP--->
319
320 110995172 HCJXVXKPSW NZHEVWXEWH---> 150206169 QPKYHSUKIR QUNITIPCVR---> 150997047 BIPZZWIZCC BYBJQTVIBY--->
321
322
323 130869432 HSHSUFDYOT LIVYMFYQBF--->
324 150433069 EJLXCNRCFU LJPTQJAVRS--->
325
326 120930324 GOYMQDLRJR UPOLQWIBSU---> 130912044 ETOCNNDMOR YJOMGJYOWS--->
327 140747072 BOXRZSNMWF ECHEHFTDSB--->
328 100426482 CKKJAZVEYX IQNQVSESFW--->
329 130322363 AIWZVAHZID NJQQBMHCVQ--->
330
331 140856499 JXKTLFKTQU IFIUEGGQDP--->
332 100821418 IYOARQXTTS GJNTEWDARM---> 140611000 AOBKPBLHCC EBTYRUNCNG--->
333 130254149 PSRFZHLMXJ KKOTDDHYOU--->
334
335
336 120437176 VRLSDCOXJU JQZQQLVZCC---> 140269164 GFLWDEWGUV TNOJDJIAIK---> 100936358 ZDOOUQUGJJ WGMBUKWVTI--->
337 110808070 GBJJSABLWG NBUANAXYAL---> 100726205 CDWCLRNQZT FBNTPJIWKT--->
338 150357186 CRJHVSWYIW URGEYSZKED---> 150161208 RGYNRBFLYO XGPHFWNLXI--->
339 110364140 XCTDPPAMXG AKVPVRKGPX---> 150022193 CXMLZYDTAH GIJFWAIMLD--->
340 110570355 KNKPOQKUCO GFMBMMKIHF--->
341 130362431 UTDVSFGIIP DQTOQPZGJZ---> 130503423 SWVODMLOGA WZWGQPYRGQ--->
342
343
344 100318186 HCLIDWBIGK CGQIDJJVSQ--->
345 130650195 CVHDWQZKDP KOUTVMKIPL---> 120130277 VOZXSIXAUF UTIDRUSRTS---> 110448352 VNXTWQEEOZ MWIVTUPZCS--->
346
347 150792004 MHEJJKVZXS VUDYRLUEBE---> 120464283 EOQZAWRCOU GWOKISJVOT--->
348 150511257 ENJOCJNKOL HKJYFQXFPI---> 120083194 POPOBLRKES FRFEQJVVRC--->
349
350 120171413 DBZVVXBOMB YKDPBNZRRL---> 140169303 EORFXSUZVN OCLDFIRSKQ--->
351 100905493 HQIPADUBIR TEOEYNGODS---> 130769295 EBSDSHHKHF LAPXQKGZAB--->
352
353
354 140768102 FETEURQZUP XYFLPSJHGO--->
355
356 130138075 TYEVAJMJYW RVYYDLYVGQ---> 100503152 BGKBMKXIIT KKKIPKJZYC--->
357
358
359 140853252 RYVAOATUMC NKHXUROBFI--->
360 150157163 VLVZMCIGMV BRJLASIKDD--->
361 140431295 ZEMGPUTRSB EFZHXZEVQT--->
362
363
364 110859026 KKULACDKUX GUQOMVUSPH---> 140803422 GLBXIVEBAR IIZDIUXJZK--->
365
366 130919283 FJFAGOZZOC EVVWBOLEOI--->
367
368 150391385 BUCKKPTPTG YWEPARASBN---> 150511457 AXJRMRHLAG HFCRYASYQZ--->
369 150590251 KPBMWMUMEI DSKNSIYDUW--->
370
371 110474403 MUDWDTRUQL ZHSDJEIZSP--->
372 130573327 GMVWLWOBXQ SCRUHIOUUH---> 120966023 AOKKDTCZAX KNNYBLCHAR--->
373 130017244 ZBAZDGFBBV VJNDLDTHPM--->
374
375 110461164 ILDNPDYUDN FSBZDZASMX---> 150144060 DDWKEFIMVX QKYWEHMREJ--->
376
377
378 120531215 GDASWZOVGN ZDWCHHPDXH--->
379
380
381 150254397 VSJBEYAYFL QAIRRRYWAB--->
382 100276088 VZOYHHGIGR NHRUDOSVHW--->
383
384 140549400 THJFWWKTDM DXKHGACMTY--->
385 120748370 DKCWVOUCBC SZPPVQPNKI---> 110996211 ZHDOSQAMAA APYCYFTOAB--->
386 110121337 BHQUDKGPPT BIXXIOIKIG---> 120844358 PSEZJGYSTF DQPCMIYLRP--->
387 100859228 ZYIHRFTDYU LHIKXVCQYZ---> 140288235 GJRGCHEBPO PMIDTXLCYM--->
388 130141438 RCAVYMSHBG ZSLBYWGJNB---> 150940150 HSWTACBQSE KSRCQFZFNN--->
389 130741267 KOWUGSQYFT DPSULAYZZW--->
390 130784475 VDHRGTVONQ MTEHXKHLWV---> 140909169 VJQWUDDGPC LABFMKFODG--->
391 110504452 VEVQLZWCDR DLBPVEUKHT---> 140195342 ITOHLMXGTF QVQNGOSNYM--->
392 140637029 GTVVCBBVAM ORYENIHKOZ--->
393 130845420 KVBSSDDNZP LPJOOHGYSY--->
394 130582020 XQRLEXKSAT NSKYPVLKHZ---> 100141220 JKCJZZEVUE DNRXRYLEUS--->
395 100513178 YMEXBIBHDN WQPIVKWPOV--->
396 100238261 GLZCSTOBEV UYBJNMHJQX--->
397
398 110011063 KDIONIZOGP WTFEWBIVCY--->
399 140690188 ELRZXXTFJL REJTIGFVYO--->
400 120925138 BQUWAELQGB NJMERRBIYK--->
401
402 140853218 URNUFOJIXY IMTYMXSTMN--->
403
404 110626168 IKTLHAXXHV HIKNMQPUKM---> 140911263 AFMOIHFEPX WCTCJFKJGO--->
405 120694445 PZIUSHDEUU ZQAOFQDEMY--->
406 120898011 VNYLPXGYQY RQJKPJIGWZ---> 120395158 JKNSUMRVHE WEYRSZKGIE--->
407 110794039 OTYQSWILTJ FFEKLJUCDJ--->
408 100176315 HGUQTQAXRF AAHOYUWINY--->
409 120846014 VDBXCQVXLM XYFLKLYFXF--->
410
411 150232417 IAZTOHUFEZ EEGIVZGZIU---> 140435053 DNGJJWURXE KEWPMHVWUK--->
412 110002246 UXSXCIPBBH LMJZJIYLGN---> 110396169 LECFBFUJDN CVZHYTZSTL--->
413 100314227 YKOQGRDFCM RHHKJYKDND--->
414 110331338 TCVNUFKAPB JABSZUNLIW---> 120648432 BTHINRKDGU ZRAFEWKTHZ---> 130573118 GJWKFZVAQV KWZSKLOEJX---> 100764424 DPBWTYDEHD RUATAOAIYE---> 100050408 JYQKTXCMTW LXYWCTQDMR--->
415
416
417 110449487 CDZWJQCPJW YINNZVIADC--->
418
419
420
421 100156249 BEFWJGWDAK BJMONLJKAD---> 110974070 UJWLCUXYNO XFKMSBCQIL--->
422 140986220 XGIQWTGRYE VKDATWOFGT--->
423
424 140178348 MWEXACDQNB ERZDPXCRZC---> 130958082 VJSJYKLYNZ AIVTOEUFAY--->
425
426 130805387 GZATYSSJZK CWQMMIWGPQ---> 130793403 SSOLRDNTLW OKHUMEUKGR--->
427 120241400 VNQUBNCQSI JQOAPDQIYH---> 100113482 ASWYKVHPIF TQIKSAWOBY--->
428 140462003 RHKEHAHKRV CCBMESLJJK---> 110485041 BZLDKDHMWM MUCYVUVNWU--->
429
430 100709157 DTUKULQERP AYHBDLTKHV---> 140765494 DHMJLIJONS MNUNVIMLTQ--->
431 100795309 XQRSEIZLYO DTTZFNYPMY--->
432 140059360 FDPRNGZDSR HHLRPZSTLK---> 110354290 HUKQRLYHRV OSIQPDGRDX--->
433 120088423 XMXRNWWNUC EABXEAAIAR--->
434 130338173 NKMIYKFMQB BDRDYKEKPZ---> 100302240 BEVMGAGWLK WBPWCBCYUH--->
435
436 100712012 TPLKLSJXRM MNGBFGYUOJ---> 150125179 JXNFYORAGM EQAFHMVBWN---> 140374016 ELCJGWGAZX JQPZCCCMOX--->
437
438 100835457 BGVCGNEWXO UYJNNSVCJS---> 100942010 FTARYKZRZM ESOHKWDBCH--->
439 130256034 HCWDAYSPGQ QTYZLQBEII---> 130022265 AVNISYEUXD MODBAKVCFF--->
440
441 140368317 PFNUIFZAPI SEPFJKVSFB--->
442
443 140308141 OCSYTTYQVD LQEXFHPYDU--->
444 130717403 JYYNAGREBB BFNJBOVVUY--->
445
446 130233327 DZGFNDGQNY NRWYKCIXKL--->
447 120732305 QTHRQKEYPU ZTSBIXMXCO--->
448 110698462 PXXIYUEULN NGZPIPTFVY---> 110427372 GEKFGGAOQL SCWVXXCIRE---> 140482328 EDZZHBUHTW MTRINGMINO---> 130891327 VKHZEENGTW RLFXBJRRYP--->
449
450 130457060 EVEAUISALU ZOVAXUPJBM---> 110785421 LUQRKVWGOB XAPKGVLSKO---> 120853194 PPZVFZQBKH KCDVSXUYTE---> 130318435 FCYEVAVNCV LUMYAPGHWE--->
451
452 150803198 FGPDHSDKHT TQGOAJMXRD--->
453 150951017 OKYNIMNDRK HCUADIKRKH--->
454 130984463 LOADQTHESQ AGMIXWQIDW---> 130479192 QVRUBOFDHC VDMHZINLLM--->
455
456
457
458 110864262 NTKHQTVENK HFLPJQDVIJ--->
459 100822069 SADYSGWTTY IURFYJHDFO--->
460 150515081 DGDSFCLADI ELBYBZYJKZ--->
461 130820448 KLSIBVOHTJ JPEIVEJCBO--->
462
463
464 110635255 GSLLTTQXIL BEXKJJDSEK---> 120927022 MONLRJCNGQ NHESFGBPJT--->
465
466
467 140946212 NACIKAEPSI QPHPAUFKNG--->
468
469 140441428 VMNRKAIQJU HKAIYMNDZH--->
470 120840017 DGIJRSHNOL GVNMYQFRME--->
471
472 110126358 FAMVCCOZZY KSOHHBMOPF--->
473 130204300 VQKSUDZCKS UDYMFHDSCD--->
474 130364373 JVZALGVLTJ UWQMCBFJON--->
475
476
477 100364111 WBIYRIDHRZ KCXCDJRSJG---> 110865458 IBVWTQMTGX ZMRNEEQRJB---> 150545225 STTTOBUAWW NWFUZFEETC--->
478 150028080 GUSVOVVDSD HXOYFWBCQA--->
479
480
481 130248339 BZEUAQYFZV JTUCSQPXSE--->
482 140186197 CXGNDUTDOA HEWPZKHGCI--->
483 150006266 WCLNHDBWQQ EEQZZDRWIT--->
484
485
486
487 140186108 XLRBCWKCBF LYTJDTOZAB--->
488
489 140487419 IFUEKUBSGI LEKYXPMCGO---> 140226495 FJTHCYWJEB FPDVDDZKTP--->
490
491 100440355 HCMXXKDTKK MLMCPWFRUZ---> 110057212 SMSIMRBPFP ANUWSTLBQJ--->
492
493 140853239 AWEGLFHURG OBYHWMCGRI---> 140360304 ESUMAJTNNV ZKMEGBTLGE---> 120437141 HSXCHMSECQ PTZPLPDWON---> 120464040 SMXFQRHTDI QJGFKOXEGM--->
494 110064231 BSPPEDIXKA FXZRDKIOLD--->
495 120404028 RGFBCMNORM MSPXCXPMYA--->
496 100569354 HJKYAFNLIY XWQYMJPRMF---> 150901259 QIOHTLCGQN TWLDLJBXJO---> 150296091 NPGZUVPQFO PAHEXUIZTN---> 110271347 SRCBBHVAHQ RPQDLKSAMY--->
497 100184330 AICGFGNXAU YTYRQHCZDJ--->
498 130447039 JERJRMLTBQ AUZYEFBZYS--->
499 100747258 HVIETLLKDJ KZZUBDTQSC---> 100458250 XSWRRHVYCA DLRFBVJBWT--->
