  0 110635255 GSLLTTQXIL BEXKJJDSEK---> 140479381 CBDKAFGIBF MSPGBVNWTP--->
  1
  2 150290062 CDJYQXBAFP ZRGKVWYTMV--->
  3 120376007 PWLDILQQIF QMLXWAFUJC--->
  4
  5 150970385 HTMYYGUXPN UVNKSRQWUO---> 140238127 TUQMVSHLNM LSRGCYCXFN---> 100101304 FXJWMVPUYG OOGPFYGYUV---> 100156249 BEFWJGWDAK BJMONLJKAD--->
  6 100792114 VUVXYQPLJJ NNRYABLHOV--->
  7
  8 100426482 CKKJAZVEYX IQNQVSESFW--->
  9 140441428 VMNRKAIQJU HKAIYMNDZH---> 100827082 STHLZVJTMJ SBIXPONJZN--->
 10 140333037 QTQXDQQXDU AFXZMMNDZP---> 140768102 FETEURQZUP XYFLPSJHGO--->
 11 140730141 QCTSGNXURA CQAYRVKXBQ--->
 12
 13
 14 140136238 SNDMPWAXZZ MPFIPDDEUG--->
 15 140238137 IPGEKTLVOP MMBGMBUVGU---> 140724151 HZMMMYVYXX HSJVEHRTRF--->
 16
 17
 18 140690188 ELRZXXTFJL REJTIGFVYO--->
 19 150161208 RGYNRBFLYO XGPHFWNLXI---> 110823086 JECMJWNORK FFFWZUCXQY--->
 20 150628242 PRCYMZEBRR UJGWGPYONK--->
 21 130056335 KMWPATZQUD HIDHVTDCAZ---> 130798093 YZORETLCHY WURDUBZCHM---> 140339042 LJDLGLQKZK NMFEFEYRYA--->
 22 110866046 BPQTBSDWZV JIMPBGMJJP--->
 23 100569354 HJKYAFNLIY XWQYMJPRMF---> 140186197 CXGNDUTDOA HEWPZKHGCI--->
 24 110473441 OWAVKHLNJQ KCYBHLRVTN--->
 25 150206169 QPKYHSUKIR QUNITIPCVR--->
 26 100229197 RLFQUNVRDU NAJZYQTQCM--->
 27 120130277 VOZXSIXAUF UTIDRUSRTS--->
 28
 29 120898011 VNYLPXGYQY RQJKPJIGWZ---> 110315104 YCBCILHYLE AWYVAWYHHI--->
 30 130573327 GMVWLWOBXQ SCRUHIOUUH---> 140374016 ELCJGWGAZX JQPZCCCMOX--->
 31 100030401 TFBGUTERQH JNXYBUEJZY---> 140972419 STNZADAJRV FMCFZDQXOT---> 100726205 CDWCLRNQZT FBNTPJIWKT--->
 32
 33 130254149 PSRFZHLMXJ KKOTDDHYOU--->
 34 110433491 OOKNSRAOWY WLUGEBMDEK---> 100604330 LMZYCRBJZC PCWVYXSFBP--->
 35 110570355 KNKPOQKUCO GFMBMMKIHF--->
 36
 37 150296091 NPGZUVPQFO PAHEXUIZTN---> 120622295 OWYJGYKRVA OSWUAYTJIM--->
 38 120347071 QWFVIVKWJE RIHDEEXACK--->
 39 140364035 CRMXSTBUIC MWTASFVFQO---> 150976413 JPDWTSJGMG BYGGLXJXXV---> 140194205 WFYUXQJHTW XLVJDDUTHC--->
 40 100312128 IVVDLEPLES WUUJGFUNOS--->
 41 150276115 XJYTBFVCKP KZRAZRLEPS--->
 42
 43
 44 150115279 LFWKPNRPEC OPACKEYPFF--->
 45
 46 140487419 IFUEKUBSGI LEKYXPMCGO---> 130499417 VSAAFPEERV FQSSWVTOVO---> 110449487 CDZWJQCPJW YINNZVIADC--->
 47 120239188 ECWBNRBIZK SWWMPTEQLN--->
 48 120028400 SAMHAJOTQY VOUTATGOHJ--->
 49 120949480 TACPBEGGQJ WKKEMBQEFN---> 130313106 TWSVGZPDHF VURNVNRYNN--->
 50
 51
 52 120404028 RGFBCMNORM MSPXCXPMYA---> 130342080 IILYJFOIMY ZVVKDKRYJZ---> 100942010 FTARYKZRZM ESOHKWDBCH--->
 53 140635278 JSUBBNCIZA LLQYWLOVRY--->
 54 140034380 LJDWGMNJND PLHPQZMNDI--->
 55 150830075 NLSQHXLGWB BJMMWSVPBO--->
 56 130503423 SWVODMLOGA WZWGQPYRGQ--->
 57 150748159 YOSVOUDNDQ DXCICNILRZ---> 150875032 HORYRULPBK XPYOUTVFAY--->
 58 100919039 TAEXFVFWGY PCJRIJJFUB---> 100050408 JYQKTXCMTW LXYWCTQDMR--->
 59 140059360 FDPRNGZDSR HHLRPZSTLK--->
 60 150794116 KHFDSHQDGP UTWUMDALWS---> 130748182 OQRMUTELGP NFKDWXSESQ--->
 61 130827104 UFEWPUZXRB EDRSCNUYAB--->
 62
 63 150365048 WOJWRPLPFW KGRREQKAYB--->
 64 100892072 ZFMCYXULJD NLEZEZUABF---> 130167267 NLJZKZEFFY UMIQCAZKKB--->
 65
 66 110504452 VEVQLZWCDR DLBPVEUKHT---> 150087329 FYOMOZHOJN FIFZSCKPQN--->
 67
 68 100009459 XWMHTDJWAC PFSYWJFQSY---> 110121337 BHQUDKGPPT BIXXIOIKIG--->
 69 120927022 MONLRJCNGQ NHESFGBPJT--->
 70 150535385 HBHTCBQLSG AYKJBQUAEG--->
 71
 72 100742230 QPYICQYNZI UJDAXBEHRI--->
 73 120864089 PJINXZZZOM GWGDMPAHSU---> 140269164 GFLWDEWGUV TNOJDJIAIK--->
 74 110792172 GLMKTYJVYP WJKVOQVPZY---> 140457477 JLKDYKROYJ DIHFWJYVBX--->
 75 100364111 WBIYRIDHRZ KCXCDJRSJG---> 130487458 NTGRVXDREC GYMKLQRQSU--->
 76 150544382 PPVJXXQERL SBPBAFWIWW--->
 77 130984463 LOADQTHESQ AGMIXWQIDW--->
 78 110192276 PSDVLXQCZV YVZTMZHYZG---> 110594374 YVAHUVRHSH DDKIDFHUZL--->
 79
 80
 81 120123338 GABCPBYALO WDOYCNDICA--->
 82 110015457 JQBDHCQVNW PABOYLWZDR---> 120573389 JIOBOVORSP RPTTFMMCGB--->
 83
 84
 85 120288177 ASPNRIUZIO YXHEFMWILU--->
 86 130912044 ETOCNNDMOR YJOMGJYOWS---> 150261175 VAMMCJYQKM ITZBKBYUVT---> 120804162 ENFGEVMTAN MHNYEUWEEH--->
 87 140036411 MOKVVVINTR WDQAVYFNOD--->
 88
 89 140308141 OCSYTTYQVD LQEXFHPYDU---> 140549400 THJFWWKTDM DXKHGACMTY--->
 90 110363117 AVRINUGKAG LOWHTDAAMC--->
 91 100176315 HGUQTQAXRF AAHOYUWINY--->
 92 120928044 GAIIXSYLHG OSPFCLTKOD--->
 93
 94 110126358 FAMVCCOZZY KSOHHBMOPF---> 110876108 WWHAHVOZGE NUESNZRGJC--->
 95
 96
 97 110217270 RQRIMNOWVU ODIBJVFXRV---> 150291156 HDTBKRMFAW TWDOQILOXR---> 110811176 JNCNLDKLEF EXDOGWQBSC--->
 98 140831127 QPAMKJGRPN WCRAZRYWXV--->
 99 100238261 GLZCSTOBEV UYBJNMHJQX--->
100
101
102
103
104 100318186 HCLIDWBIGK CGQIDJJVSQ--->
105 140462003 RHKEHAHKRV CCBMESLJJK---> 110390105 TTSUPOWTKB FDJSOIVJSF---> 110517478 XMGVDOETKZ ECPTCQTJXI---> 100747258 HVIETLLKDJ KZZUBDTQSC--->
106
107
108 110392106 LUIGOCAOLU TLPYUJSXJN---> 140394074 SROEJJPRHL LBTKNKCWFV--->
109 120966023 AOKKDTCZAX KNNYBLCHAR--->
110
111 110055446 PSLQNDSJMF HAIJTNBHUF---> 130043438 NPTBQSZDYC LKDJLPKVLC--->
112 140169303 EORFXSUZVN OCLDFIRSKQ--->
113
114 110364140 XCTDPPAMXG AKVPVRKGPX---> 130193291 KYBDBOYOXB EQOYNMOFMF---> 100184330 AICGFGNXAU YTYRQHCZDJ--->
115
116 130447039 JERJRMLTBQ AUZYEFBZYS--->
117
118 150440028 YCEIDUFFHO JRWZUUHKYI---> 150951017 OKYNIMNDRK HCUADIKRKH---> 150511457 AXJRMRHLAG HFCRYASYQZ--->
119 140524455 HMZGBHKHDG AVIJBNBPSJ--->
120
121
122
123
124 120464040 SMXFQRHTDI QJGFKOXEGM--->
125
126 110916100 KDIKQDOHGL SJSUNILDJN--->
127
128 120114394 KQPKDGAMRN XYUBXNMJDJ---> 140435053 DNGJJWURXE KEWPMHVWUK--->
129 130176323 PHAOCETIJP TEBGCCBDGC---> 100474055 HPXKNKYJES TBRCTKTVJN--->
130 110999021 WIDYLOPISX TEKLPHHUGT--->
131 120088423 XMXRNWWNUC EABXEAAIAR--->
132 120299213 ISZIJVCKBV YYTMUFKATB--->
133 150559424 FFKMQAWRZB VGXVYPNRSJ--->
134 130204300 VQKSUDZCKS UDYMFHDSCD---> 120617397 QWLQKVYBOY XVOSJDBGNS---> 130876128 LLLRUBALXA SLAASORKYZ--->
135 100040495 DQTYXVGXYP VAAWYZHDSR--->
136 110485041 BZLDKDHMWM MUCYVUVNWU--->
137 110395132 YILLNISEVD XYYPQRCSXH---> 120600417 AUFWHKZDQB IUQWRCJNSX--->
138 130741267 KOWUGSQYFT DPSULAYZZW---> 130455053 IGEHUNHKPF UOFKFDGKJR--->
139
140
141 130338173 NKMIYKFMQB BDRDYKEKPZ---> 100314227 YKOQGRDFCM RHHKJYKDND--->
142 140791211 YZLLJUAXBK RPLRSKUUGH---> 100302240 BEVMGAGWLK WBPWCBCYUH--->
143 110112421 TWLRZJXGZQ WPPURLUPPV--->
144 150947047 PVFBLAODYS PZVWRWETWV--->
145 120451074 OSSZRYUGOQ TMRTRUVFKS--->
146 100566480 RWECSMLLWW LOSPXZNJWX---> 110852184 DRAUSPEMAI GTMNRJOOGA--->
147 130457060 EVEAUISALU ZOVAXUPJBM--->
148
149
150 150292208 YPOLHSMRHU NKTYLFAXDL--->
151 150803198 FGPDHSDKHT TQGOAJMXRD--->
152 150433069 EJLXCNRCFU LJPTQJAVRS--->
153 150968035 DQFUYMDCCN JPMIYSRRIK--->
154 110974070 UJWLCUXYNO XFKMSBCQIL--->
155 100206349 TEZMCZKALJ XCAOCYHWXJ---> 110823222 PNBHDTUIPO FMMGDQKGPT--->
156
157 130105422 MWDSODGGAX OOXITGHBTC---> 120732305 QTHRQKEYPU ZTSBIXMXCO--->
158 150099409 FKXKWSDLBV DKTRTEEPWV--->
159
160
161 150185326 KMYSBWIICD SOYPWOZKVZ--->
162 110904148 STOMEBVLYE GWFHIVKPGE--->
163 140288235 GJRGCHEBPO PMIDTXLCYM--->
164
165
166 150701315 DJYMRUCESG QVUGRFLAPQ---> 140178348 MWEXACDQNB ERZDPXCRZC--->
167 110543014 VHWLNKYSIV NPHQFRPQCO---> 120853194 PPZVFZQBKH KCDVSXUYTE--->
168 130746292 ZAYGOQMVLZ PRNIWHFINC---> 100250318 CFWOJOWKAE LTOBLUTTTK---> 100348220 GIRXMVLMEP NZQWOVQKHY---> 140629399 TMOQICRVBX DCGGSIFWQI--->
169
170 130958082 VJSJYKLYNZ AIVTOEUFAY--->
171
172 140425107 KJRCSPHTUZ HVXQQWKEOI--->
173 100230343 PPKZHZNUVE TPVYIOKXXB---> 120395158 JKNSUMRVHE WEYRSZKGIE---> 140577456 HAQFDPRPSQ LOKOMFWRSA--->
174 150074450 UMHTSYSIJD VBWKHTSBWS---> 150316208 PYNXHLMAAT OHYSBTQHYT---> 100026048 VGNCJXUIRK VBAAQQACMG--->
175 130213332 HECDYDIFGQ VYGNNOUEME---> 110396169 LECFBFUJDN CVZHYTZSTL---> 130519026 VEJLUUZVHB YUMBWTERGE--->
176
177 140195342 ITOHLMXGTF QVQNGOSNYM--->
178
179
180
181
182 110729343 KXNVPHGXMF EKNYKQUBJI--->
183 130982071 ZZXQEUPIGP YKCYINNQYS---> 120925138 BQUWAELQGB NJMERRBIYK--->
184 100500084 DRARKHQXXF BJFXVLMYWI---> 130250304 ECRFBTSOUA YLZOYXKXOP---> 110011063 KDIONIZOGP WTFEWBIVCY--->
185 100634451 ISVEWZHPUK GLHAVUXSBX--->
186 130348208 DUHOIKMPHD GQEQRPGGAS---> 110508068 FEXURZNPJG BHUZUSDYDO--->
187 100859228 ZYIHRFTDYU LHIKXVCQYZ---> 100219368 SPMDSJLAFP SFRMOBBHZG--->
188 110146432 ZJRHBCKIIS MYHBQKUWJZ--->
189 130731328 FGVGMKWRAJ MEWOIQZOHA--->
190 100963127 TUPPEQYAUJ MYWKTYVMWU---> 130233327 DZGFNDGQNY NRWYKCIXKL--->
191
192 110400182 RBJAEXDEYH XWCYNTEKMK--->
193 150357186 CRJHVSWYIW URGEYSZKED---> 120786287 FUIIRACFEZ GLQTWAPAQH---> 140407146 GTWOYXMCNY SQVATZWWXP--->
194 130769295 EBSDSHHKHF LAPXQKGZAB---> 110837247 AINWSRINYD MCXIYNBQDH---> 150997047 BIPZZWIZCC BYBJQTVIBY--->
195 100113482 ASWYKVHPIF TQIKSAWOBY--->
196 130965101 TCGNDJHQHW COMTUICMIT--->
197
198 120437141 HSXCHMSECQ PTZPLPDWON---> 110137451 DVJAHZGEOW WTWMPSLQCS---> 100369229 RSYIXFSLHC JABNWBFBHT--->
199 130695374 WTSYCYRBFW FKDIICQGJA--->
200 120648432 BTHINRKDGU ZRAFEWKTHZ---> 150402148 RKZEBTRONT KUYVHZDLJZ--->
201
202
203
204 120171413 DBZVVXBOMB YKDPBNZRRL---> 140948116 YRRIDTPXHR ONBKGSJKAV---> 100795309 XQRSEIZLYO DTTZFNYPMY--->
205
206
207 130182395 OJQWUWWXHP NOUGPLCAMQ--->
208
209 130141438 RCAVYMSHBG ZSLBYWGJNB--->
210
211 140853218 URNUFOJIXY IMTYMXSTMN--->
212 120518074 HZPMYAGFJN NPMXWJHOGZ---> 150350212 HDJDYOYHOD YHQICGCVQZ---> 130168414 TXBZAWKKHB CXIKARAXNA--->
213
214
215
216 140532044 VWMWCSCXYE MWJFFCELHD--->
217 130357230 ZJTBTKQLGZ RLIPKIFMDH---> 130248339 BZEUAQYFZV JTUCSQPXSE--->
218 140909169 VJQWUDDGPC LABFMKFODG---> 150921147 GIJVFDTNDE SCNAZYYYVI--->
219 100042077 MXVSMFYHHO HCMCHYWPUU--->
220 150064006 MBABTSYZXY NZOFLMJIUC---> 140659421 WOIDTHBMMQ BQNURNMPKL--->
221 130124467 ZGGHQJWZWW TXTUKDAEBO---> 100305316 RKBUEYIPGN DDZWDCAPAI---> 130053038 MVUAAWGOOQ DEUSLQXGST--->
222
223
224 150316258 EWAZXDXMIU DTVNTTNSNW--->
225 110631484 CHQMKQVIFH ECDYEWBIKZ--->
226 120908198 DBZSXJAPBB KHCGMKCITB--->
227 140063024 HRCMNEFSCN WFDNHSTBCX--->
228 110271347 SRCBBHVAHQ RPQDLKSAMY--->
229
230
231
232 140853239 AWEGLFHURG OBYHWMCGRI---> 130582020 XQRLEXKSAT NSKYPVLKHZ--->
233 120437176 VRLSDCOXJU JQZQQLVZCC---> 100558075 UYQDPPVVVU YRELOTSWJM---> 140331262 DWQNDFMFTF LPFKDEMDDV--->
234
235 110461164 ILDNPDYUDN FSBZDZASMX--->
236 110864262 NTKHQTVENK HFLPJQDVIJ--->
237
238 120748370 DKCWVOUCBC SZPPVQPNKI--->
239
240 150940150 HSWTACBQSE KSRCQFZFNN--->
241
242 130673439 EOMRYODWLH IYZMADOQHI--->
243
244
245 150844251 CQOJTWXAUA KYRHMPYAVN---> 140433172 QCWEQCGFXN AYBHNXAXEU---> 140853252 RYVAOATUMC NKHXUROBFI---> 130075040 QRMIWOYVMY JXYVCSZOFE--->
246 150515081 DGDSFCLADI ELBYBZYJKZ--->
247 130631486 QYNZRCCMKQ BANBFKHXYR---> 110656481 BKGCUWGWOU LVIAJKNHOH--->
248
249
250 100324326 DFKZCCRVAW ONSBFBZQQY---> 130717403 JYYNAGREBB BFNJBOVVUY--->
251 140611000 AOBKPBLHCC EBTYRUNCNG--->
252
253
254 110354290 HUKQRLYHRV OSIQPDGRDX--->
255 120021114 GASBIBIPWO XMIISIAYYT---> 100503152 BGKBMKXIIT KKKIPKJZYC--->
256 110444202 GUQGOTKBYA LTRTWJOPXL---> 150929177 QPKCZYMSQS VMBRFEQRFU--->
257 100558099 AXGYOUBVGR EORHXBSPGI--->
258 150987121 OHDBKPBYXY UTXGMHRZTT---> 100062096 HEZXOEBVBA HGATVYHBRI---> 150028080 GUSVOVVDSD HXOYFWBCQA--->
259 120694445 PZIUSHDEUU ZQAOFQDEMY--->
260
261 120241400 VNQUBNCQSI JQOAPDQIYH--->
262 110368284 NENCYBIVIE UQBZTWWAQE--->
263
264
265 130467168 AYDCAVFLHN BOJSYECUYO--->
266 100480186 APJTRZRXEO BOQRBQJVQV--->
267
268 100003165 ZJCHYGBYHU RZVIKUWQZS--->
269
270 110713447 GBIPEYNSFH LPPOQOONXN---> 110698462 PXXIYUEULN NGZPIPTFVY---> 110784376 MOWZZAAXLA PUCASAMQOR--->
271
272
273
274
275
276
277 110995172 HCJXVXKPSW NZHEVWXEWH---> 100365312 HZZTOEVQAC CUCUECBSAA--->
278 140672466 VCVJUENKHK AGUOWMSEMS--->
279 110331338 TCVNUFKAPB JABSZUNLIW--->
280
281
282
283 110286387 EJMMMHDSRN UOZVXYKPRH--->
284 110126048 OFVMTWFTQR DSQEIERPDK---> 140529115 LPYFIFXNOJ EEOJHUNWUH---> 120918246 LMZGSTYKKR CYICVPGDYI--->
285 100608077 HZWZJAHKUT EEUMYPIDLE--->
286 110621055 UQGGQLSSLV BMERUIIJUX--->
287 100112075 BCQKLNPHXE RTUEOIWOIU---> 140995152 KIDZQIHJBE OCXTWOOEBQ--->
288 100764424 DPBWTYDEHD RUATAOAIYE--->
289 150417222 AHGUEKTKHI KTEQDJLCZV--->
290 140532118 EENHYAEVQT XIQLUYFNJH--->
291 100513178 YMEXBIBHDN WQPIVKWPOV--->
292
293
294
295 130595070 ZJDXAMNLBM HLBPYUADTR--->
296 130256410 XEAIOEGXZF GBIXJGLCQJ--->
297 150659488 JKSOWKPNBV FAXOIJHEOO--->
298 140946212 NACIKAEPSI QPHPAUFKNG---> 100276422 UDCZUMONGM IYPLLHDJVL--->
299 150232417 IAZTOHUFEZ EEGIVZGZIU--->
300 120958222 FDFHYTIXBD KADHHYSWLD--->
301 150254397 VSJBEYAYFL QAIRRRYWAB---> 130479192 QVRUBOFDHC VDMHZINLLM--->
302 140553109 ETUWCBLJHG YOEUZLYBHJ--->
303 100025178 CKLZTNIJRQ BFXQVFWSFC--->
304 140360304 ESUMAJTNNV ZKMEGBTLGE---> 110140054 CVVLOTERWU MYXXGCOQMV--->
305 110112083 IMNSMMZSRT VJMYPTASAL--->
306 130670006 ALFZQGYUQB XMNKQNWDTK---> 110990206 CRHYPWVZJN RFIMJSPFGF---> 110865331 KCXTOHOQAA CBCDINFZBY---> 140637029 GTVVCBBVAM ORYENIHKOZ--->
307
308 100458250 XSWRRHVYCA DLRFBVJBWT---> 110095103 BDSYBWOJXQ QIWXYFDIJE---> 110146052 URSIBRTBNO BEGZSVRYFN--->
309
310 150901259 QIOHTLCGQN TWLDLJBXJO--->
311 130641040 NYQWUQCGEC CXGMHRTDIC---> 150588073 QZZMJZAIMB YASTKHDAZB--->
312 120302390 UGEMLOXPMV TMIDNZWLWJ--->
313 150426237 GNEYGOBYPM PDPLUQBECE--->
314 140911263 AFMOIHFEPX WCTCJFKJGO--->
315 130322363 AIWZVAHZID NJQQBMHCVQ--->
316 130531155 RYSCTNVPIW FVMATHSRBY---> 110785421 LUQRKVWGOB XAPKGVLSKO--->
317 110996211 ZHDOSQAMAA APYCYFTOAB--->
318 150559109 QWYBQURKTE AZIHNJHXPF--->
319 100741478 MLLOJYJFNY FQMZFPXBHB--->
320
321 130573118 GJWKFZVAQV KWZSKLOEJX---> 140030151 UUHPVENBEV ATFWZCCQEP---> 130575116 CDIPGBJLEQ XGOMYGAJVH---> 140510171 BUZCHIDYJK PZVOWKRVPS--->
322 130805387 GZATYSSJZK CWQMMIWGPQ---> 120844358 PSEZJGYSTF DQPCMIYLRP--->
323
324 100712012 TPLKLSJXRM MNGBFGYUOJ--->
325 150375300 PCCTFFGQTX KPOORFNDLD---> 140368317 PFNUIFZAPI SEPFJKVSFB--->
326 130793403 SSOLRDNTLW OKHUMEUKGR---> 150165011 HSMYWTXMZM CYWXXZGSSM--->
327
328 140689499 JESKMMUDAE JBFCJPLWTV--->
329 150450229 BXHQXQCOEG OBFJBUIPAY--->
330 100245485 NJABQCYIWC RMXELFGZYN--->
331
332 130919283 FJFAGOZZOC EVVWBOLEOI--->
333
334
335
336
337 140168029 SBGXJIBWGW PUIQRFGYHF--->
338
339 100821418 IYOARQXTTS GJNTEWDARM---> 150468221 AEPLLPEDEI WBTKXNJGNH--->
340 120314406 DKQLALUQXN PSXNQMCEWO--->
341
342 140772430 YEUIEHKBYY GFCAFHFDUD--->
343 130138075 TYEVAJMJYW RVYYDLYVGQ--->
344
345
346 120781445 KWKWFQCFKL WOXXSODINB---> 140986220 XGIQWTGRYE VKDATWOFGT--->
347 110076161 HUBTSWHTHQ EDKDXBOAML--->
348 110471267 AKAMGADJMX SAYTNWPCJY---> 130891327 VKHZEENGTW RLFXBJRRYP--->
349 110257482 ZIGJOZDZNC BUZSOVHGBV---> 100928321 PVNCFUKCYV XGOVNLVINL--->
350
351
352
353
354 150144060 DDWKEFIMVX QKYWEHMREJ--->
355
356 110497249 HNRVVPNRKD CHVMYNNESN--->
357 120884353 DJHUZKNBKL OOOROQNKJG--->
358 110002246 UXSXCIPBBH LMJZJIYLGN---> 140540178 ZYVJNUTMOR JFYJGGBREU--->
359
360
361 140226495 FJTHCYWJEB FPDVDDZKTP---> 120988253 XHVTAFPIPJ CRLOWOOQCT---> 120382359 SRZNQAOVCV WIPTPLJIXY--->
362
363 110994259 UTTZXABTQD DJDULWKPJC--->
364
365 150515200 LHMNLWLCXQ VNOVSMLCRV---> 140803422 GLBXIVEBAR IIZDIUXJZK---> 150022193 CXMLZYDTAH GIJFWAIMLD--->
366 140431295 ZEMGPUTRSB EFZHXZEVQT---> 120531215 GDASWZOVGN ZDWCHHPDXH--->
367 120464283 EOQZAWRCOU GWOKISJVOT---> 130364373 JVZALGVLTJ UWQMCBFJON---> 150689028 CZATWGPMTB LNDMBMGVHE---> 110436321 RJUJGCAGLR ZAMHLMRCFC--->
368 150735483 AGGWIQCRMO KBOJXOLEFJ--->
369 130714025 QZRMGXNKJA EATGNDCGHQ--->
370 110859401 AYKFXJNXFT WNSBEPWGUZ--->
371 140367364 ASJYUFVQGQ NXAPJZFZFX--->
372 130146096 XKVZGVCQAB MBFZITWVJA---> 150708014 QHRRMSHUWW QDAOWUAIWQ--->
373
374 120930324 GOYMQDLRJR UPOLQWIBSU--->
375
376
377 130932315 KGYOLKNMNH EJXGCYOMRJ---> 130956291 GKRXBSYKYP YQKALHJRUP--->
378
379 110057212 SMSIMRBPFP ANUWSTLBQJ--->
380 130065185 BNENFQOGQC GQBINDYWRD--->
381
382
383 130318435 FCYEVAVNCV LUMYAPGHWE--->
384
385 130464291 AZXXKQUCWQ ZOQXBXLIMM--->
386
387
388
389 130784475 VDHRGTVONQ MTEHXKHLWV---> 140356393 IBOGYMFEMD ZWTZONXNFP--->
390
391 130017244 ZBAZDGFBBV VJNDLDTHPM--->
392 100835457 BGVCGNEWXO UYJNNSVCJS--->
393
394 100936358 ZDOOUQUGJJ WGMBUKWVTI---> 150010234 VJZFYFVOIZ QIHXMQHHCO--->
395 100440355 HCMXXKDTKK MLMCPWFRUZ---> 130845420 KVBSSDDNZP LPJOOHGYSY---> 110682103 QFADQSOXQN RTLAFQUYXN--->
396
397 100835462 GYFEPNXXSO UUOYSRGVJH---> 110273014 NXKMSELEGQ UAUYURLHDJ---> 120083194 POPOBLRKES FRFEQJVVRC--->
398 140726032 RWLZPCMUNQ GNXVLMMNLL---> 130820448 KLSIBVOHTJ JPEIVEJCBO--->
399 140765494 DHMJLIJONS MNUNVIMLTQ--->
400 130388382 MVCMQHSQRV ISYRLEDKKJ--->
401
402 120583199 WWRHHSPTFG XEPDJPPJXL---> 110761031 BPEIBUBUII DTAWPNNBVW--->
403 130443330 PBTIKROPGU FOZSAKNFKD---> 100764039 NKYVTYJAEH UDCAYHAEWL---> 150578175 PSIVVWYMGQ MOFSCJIQRK--->
404 110626168 IKTLHAXXHV HIKNMQPUKM---> 130731043 CEGZYVXICP FYJFNYPQGE--->
405 110064231 BSPPEDIXKA FXZRDKIOLD--->
406
407
408
409 110427372 GEKFGGAOQL SCWVXXCIRE--->
410 150256004 GHQFEYWASH FEHQBYBQHV---> 100122188 ELPMWDHBYA ERCUUXCYKB---> 110448352 VNXTWQEEOZ MWIVTUPZCS--->
411 150805456 GDZBLBVMHD QKUKPPVHFO---> 140268003 FCFREFDUWQ BCBRVLSSKW--->
412 100109203 XFNFOYIQQA OCTSXVSTGO--->
413 130855428 ANMWHREUUC PNMEHTXPBO--->
414
415
416
417 120133164 FWETSXZPHC FUTLBKRJJW---> 120487310 AUFTULESMS AINGTKIJHU---> 140476301 KQOXMDKDOJ ONJMQGQBOP---> 130022265 AVNISYEUXD MODBAKVCFF--->
418 150100168 PWNYXAOZRR GDPTMEATHQ---> 150511257 ENJOCJNKOL HKJYFQXFPI---> 120727071 UCDAJWKHTL NSEJWSKDGS--->
419
420 130256034 HCWDAYSPGQ QTYZLQBEII---> 150545225 STTTOBUAWW NWFUZFEETC--->
421 140224057 FPGIUKXMRD AMUZZLNHVG--->
422 150006266 WCLNHDBWQQ EEQZZDRWIT--->
423 130362431 UTDVSFGIIP DQTOQPZGJZ--->
424
425
426 150391385 BUCKKPTPTG YWEPARASBN--->
427
428
429
430
431 130869432 HSHSUFDYOT LIVYMFYQBF--->
432 130121181 ZRTFJWPQNC FYQSTSBJHI--->
433 110865458 IBVWTQMTGX ZMRNEEQRJB--->
434 140186108 XLRBCWKCBF LYTJDTOZAB--->
435 130826479 RGAQKZLLEY UORKVPOMBQ--->
436
437 150421366 QBJEQITBFG UJMJEHGXTG---> 150108179 HBFIHBFHBX UVMUMGPVOX--->
438 130040268 ABECOVDKCX NGTSVCZVPA--->
439
440
441 140301000 RCYFMJIXWO LAXIZFHPEW--->
442
443 110794039 OTYQSWILTJ FFEKLJUCDJ---> 120260063 YIGPMROCHD KIKJHCHZQW--->
444 120665159 YNIJINPCUJ PJRYADGQET--->
445
446 150792004 MHEJJKVZXS VUDYRLUEBE---> 110039297 QPMPZKOMZH CHILJOTQSY--->
447 110870467 PKQPNUTAVL BKADDAJRAQ--->
448 130895423 MLNQMGWVQQ FRDGKJMDQJ--->
449 140585224 NTQYEJENRZ BWIGKCNFGH--->
450 140482328 EDZZHBUHTW MTRINGMINO--->
451 110340001 TAOWYOVAXF XDGPSFQGHW--->
452 110319023 OPKBVYYARZ TRTFMEXVJH--->
453 150500303 IGOHMKSSSQ OIUQZPUEHG--->
454 150125179 JXNFYORAGM EQAFHMVBWN--->
455 120454381 WAJLZDHINM COBBYSDNNO--->
456
457
458
459 140747072 BOXRZSNMWF ECHEHFTDSB--->
460
461 100141220 JKCJZZEVUE DNRXRYLEUS--->
462 140657165 YOGHIJINYA CPXDDJZGEX---> 110450402 SHWXCKFKHI BGWNVJNMGM--->
463 110272081 DVQEZFSZUF IMBBOAUAST--->
464 100276088 VZOYHHGIGR NHRUDOSVHW--->
465 100964401 ZTPGBRDWAG IHPPLWWLDY--->
466 150863453 MWYWPQERVI MHCICBKCZQ---> 100709157 DTUKULQERP AYHBDLTKHV--->
467 120330017 ODTGQBTMUE TGOGDRKAHM--->
468
469
470 150157163 VLVZMCIGMV BRJLASIKDD--->
471 140006325 MWKLJBVEIX TZKFSXIRUO--->
472
473 110813050 NHJRITTDHM OREANPOIWF--->
474
475 130650195 CVHDWQZKDP KOUTVMKIPL--->
476
477 120840017 DGIJRSHNOL GVNMYQFRME--->
478
479 100859020 APGOTXOJUK AXJXMRHGFY--->
480 120846014 VDBXCQVXLM XYFLKLYFXF--->
481 100642239 OVLSFXXGLB JJEYOFAXGF--->
482
483 110284089 PCZZMIETWX EIQGHOQNJG---> 150658175 LMYMIIPEMG YZXNRRXFRY--->
484
485 110131244 FUYBTFRDYY IDIAUQRLTF---> 140772073 PKFSRCXLML PKUSVMAKHP--->
486
487 100669218 SJGYILOMSX CKHYDYDJDX---> 110474403 MUDWDTRUQL ZHSDJEIZSP--->
488 110808070 GBJJSABLWG NBUANAXYAL--->
489 140970379 NJZDUGONBV QDHCOMSUKF--->
490
491 100822069 SADYSGWTTY IURFYJHDFO---> 150590251 KPBMWMUMEI DSKNSIYDUW---> 140538313 SQECYPLLMN XKVXBLFKAB--->
492 120262110 UJUQXTNLQU GGJWCFNSNN--->
493
494 130459405 FAONOEIVYP CNKGTTMBHX--->
495 110859026 KKULACDKUX GUQOMVUSPH---> 140856499 JXKTLFKTQU IFIUEGGQDP--->
496
497
498 100905493 HQIPADUBIR TEOEYNGODS--->
499 120144235 JNHPOOEXRV TKIDWAVHGP---> 120819060 NWYYONBJOT TVGPNDKYZW--->
